<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence de la classe HERO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_h_e_r_o-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe HERO</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jeu_8h_source.html">jeu.h</a>&gt;</code></p>

<p>Est dérivée de <a class="el" href="class_input.html">Input</a>.</p>

<p>Dérivée par <a class="el" href="class_j_e_u.html">JEU</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a8052bcd9b8df714b1cf8fdb26681a03d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03d">DirHero1</a> { <br />
&#160;&#160;<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03daec861a4541dd3959f81a944c03a8cee6">Down1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03dacb4a5f5dd5245b6fd841a0647be9607e">Right1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da19a3b1f891891a8242244a05f8d1d963">Up1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da6a30bba99504b051243641fcf50ecbf7">Left1</a>, 
<br />
&#160;&#160;<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03dac97b0702d2c17cf9d77274212c86f5ee">Down_atk1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da96e85580cced1e221c3a122e3ef6a452">Right_atk1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2">Up_atk1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da79b36d5fb9ccf49b2595006918e929f2">Left_atk1</a>
<br />
 }</td></tr>
<tr class="separator:a8052bcd9b8df714b1cf8fdb26681a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38041cd669a5e3b0c76c7e3e986c32e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2">DirHero2</a> { <br />
&#160;&#160;<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a7a0045d9d6949ac4862fe6cf303c5a2d">Down2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ac2518fdeb25ec957949f42a857cd8188">Right2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a67e558d8b8b307aeda0a0812c7ca7599">Up2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ab2da8480f4ad1d2fdde8cfb08488ef7a">Left2</a>, 
<br />
&#160;&#160;<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a4f220453ee8e318d2566b9959ac1b206">Down_atk2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a6ef21a2d28706f8aa99e63422c6865fa">Right_atk2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904">Up_atk2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a49669423d1b805cce5b3b3145026cead">Left_atk2</a>
<br />
 }</td></tr>
<tr class="separator:a38041cd669a5e3b0c76c7e3e986c32e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3db4b1b394d04e2d8b0c446a0a9aa068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a3db4b1b394d04e2d8b0c446a0a9aa068">CheckBtn1</a> ()</td></tr>
<tr class="memdesc:a3db4b1b394d04e2d8b0c446a0a9aa068"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet au personnage 1 de se deplacer et d attaque  <a href="class_h_e_r_o.html#a3db4b1b394d04e2d8b0c446a0a9aa068">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3db4b1b394d04e2d8b0c446a0a9aa068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19ffde00616b5cf4bb0853cf452ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ade19ffde00616b5cf4bb0853cf452ccd">CheckBtn2</a> ()</td></tr>
<tr class="memdesc:ade19ffde00616b5cf4bb0853cf452ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet au personnage 2 de se deplacer et d attaque  <a href="class_h_e_r_o.html#ade19ffde00616b5cf4bb0853cf452ccd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade19ffde00616b5cf4bb0853cf452ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed2e0cc7ec5926af493eda578bf2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a91ed2e0cc7ec5926af493eda578bf2e6">AinimPlayer1</a> ()</td></tr>
<tr class="memdesc:a91ed2e0cc7ec5926af493eda578bf2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation du personnage 1  <a href="class_h_e_r_o.html#a91ed2e0cc7ec5926af493eda578bf2e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91ed2e0cc7ec5926af493eda578bf2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d42659ab262ea76aac3adff13a02b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a1d42659ab262ea76aac3adff13a02b81">AinimPlayer2</a> ()</td></tr>
<tr class="memdesc:a1d42659ab262ea76aac3adff13a02b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation du personnage 2  <a href="class_h_e_r_o.html#a1d42659ab262ea76aac3adff13a02b81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d42659ab262ea76aac3adff13a02b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf451e888acbfe681158f1a1228f335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a0bf451e888acbfe681158f1a1228f335">initHero1</a> ()</td></tr>
<tr class="memdesc:a0bf451e888acbfe681158f1a1228f335"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge l image de l' heros 1  <a href="class_h_e_r_o.html#a0bf451e888acbfe681158f1a1228f335">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0bf451e888acbfe681158f1a1228f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6c7269e10056ba652492ddb5d207f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ad8b6c7269e10056ba652492ddb5d207f">initHero2</a> ()</td></tr>
<tr class="memdesc:ad8b6c7269e10056ba652492ddb5d207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation du personnage 2  <a href="class_h_e_r_o.html#ad8b6c7269e10056ba652492ddb5d207f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8b6c7269e10056ba652492ddb5d207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782cb8403d36a0fc2f5be13b39037b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a782cb8403d36a0fc2f5be13b39037b9e">HandleBullet1</a> (RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a782cb8403d36a0fc2f5be13b39037b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation de l' attaque de l' hero 1  <a href="class_h_e_r_o.html#a782cb8403d36a0fc2f5be13b39037b9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a782cb8403d36a0fc2f5be13b39037b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4820c766b2d846f66f582b04afa7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a84e4820c766b2d846f66f582b04afa7d">HandleBullet2</a> (RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a84e4820c766b2d846f66f582b04afa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation de l' attaque de l' hero 2  <a href="class_h_e_r_o.html#a84e4820c766b2d846f66f582b04afa7d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84e4820c766b2d846f66f582b04afa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbeba0bd8f9bf17f2d12feb3f347b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#afcbeba0bd8f9bf17f2d12feb3f347b77">initBullet1</a> ()</td></tr>
<tr class="memdesc:afcbeba0bd8f9bf17f2d12feb3f347b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge l' arme et projectile de l hero 1  <a href="class_h_e_r_o.html#afcbeba0bd8f9bf17f2d12feb3f347b77">Plus de détails...</a><br /></td></tr>
<tr class="separator:afcbeba0bd8f9bf17f2d12feb3f347b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b57c9548c581cddefa51cc280bc9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ab2b57c9548c581cddefa51cc280bc9ee">initBullet2</a> ()</td></tr>
<tr class="memdesc:ab2b57c9548c581cddefa51cc280bc9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge l' arme et projectile de l hero 1  <a href="class_h_e_r_o.html#ab2b57c9548c581cddefa51cc280bc9ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2b57c9548c581cddefa51cc280bc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78658b82768299eab5e3da5a79be25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#abc78658b82768299eab5e3da5a79be25">col</a> (RenderWindow &amp;window)</td></tr>
<tr class="memdesc:abc78658b82768299eab5e3da5a79be25"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere la collision entre les heros ou hero et bordure de la map  <a href="class_h_e_r_o.html#abc78658b82768299eab5e3da5a79be25">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc78658b82768299eab5e3da5a79be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_input')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_input.html">Input</a></td></tr>
<tr class="memitem:abae3f379d3f157cf42dc857309832dba inherit pub_methods_class_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>
<tr class="memdesc:abae3f379d3f157cf42dc857309832dba inherit pub_methods_class_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_input.html">Input</a>:: <a class="el" href="class_input.html">Input</a> object.  <a href="class_input.html#abae3f379d3f157cf42dc857309832dba">Plus de détails...</a><br /></td></tr>
<tr class="separator:abae3f379d3f157cf42dc857309832dba inherit pub_methods_class_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5dc42cffbe5e785aca7d655f41ad67 inherit pub_methods_class_input"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#afb5dc42cffbe5e785aca7d655f41ad67">GetButton</a> (void) const</td></tr>
<tr class="memdesc:afb5dc42cffbe5e785aca7d655f41ad67 inherit pub_methods_class_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Button object.  <a href="class_input.html#afb5dc42cffbe5e785aca7d655f41ad67">Plus de détails...</a><br /></td></tr>
<tr class="separator:afb5dc42cffbe5e785aca7d655f41ad67 inherit pub_methods_class_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed84ebef6f7d4779a732afccbc07b2 inherit pub_methods_class_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ad7ed84ebef6f7d4779a732afccbc07b2">InputHandler1</a> (Event event, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ad7ed84ebef6f7d4779a732afccbc07b2 inherit pub_methods_class_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les boutons de deplacement du hero1  <a href="class_input.html#ad7ed84ebef6f7d4779a732afccbc07b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7ed84ebef6f7d4779a732afccbc07b2 inherit pub_methods_class_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3265dd1e6bb14c4c63534e60a2e92fe5 inherit pub_methods_class_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a3265dd1e6bb14c4c63534e60a2e92fe5">InputHandler2</a> (Event event, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a3265dd1e6bb14c4c63534e60a2e92fe5 inherit pub_methods_class_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les boutons de deplacement du hero2  <a href="class_input.html#a3265dd1e6bb14c4c63534e60a2e92fe5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3265dd1e6bb14c4c63534e60a2e92fe5 inherit pub_methods_class_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a47904473ffee4ccf5049d1b9641ec3bf"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a47904473ffee4ccf5049d1b9641ec3bf">herosprite1</a></td></tr>
<tr class="separator:a47904473ffee4ccf5049d1b9641ec3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d3d81433c85524148be8d707e8a96"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a6f3d3d81433c85524148be8d707e8a96">herotexture1</a></td></tr>
<tr class="separator:a6f3d3d81433c85524148be8d707e8a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab058cdcc6d6d264acf486171d42b3404"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ab058cdcc6d6d264acf486171d42b3404">herosprite2</a></td></tr>
<tr class="separator:ab058cdcc6d6d264acf486171d42b3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf3c17d1bb6e863d6e4a42abf3fc3d7"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a7bf3c17d1bb6e863d6e4a42abf3fc3d7">herotexture2</a></td></tr>
<tr class="separator:a7bf3c17d1bb6e863d6e4a42abf3fc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ef38e49a4070d1ffd9af67d58ba133"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a23ef38e49a4070d1ffd9af67d58ba133">bullet1</a></td></tr>
<tr class="separator:a23ef38e49a4070d1ffd9af67d58ba133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a97b62d52fdfb463830761cf75c5c19"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a0a97b62d52fdfb463830761cf75c5c19">bullet_textutre1</a></td></tr>
<tr class="separator:a0a97b62d52fdfb463830761cf75c5c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49851e604c736dd6e99605a7829f4d68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a49851e604c736dd6e99605a7829f4d68">bulletActive1</a> = false</td></tr>
<tr class="separator:a49851e604c736dd6e99605a7829f4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3340a1fb0fc4bd6f7ce60d8f37ed94c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a3340a1fb0fc4bd6f7ce60d8f37ed94c5">bulletDir1</a></td></tr>
<tr class="separator:a3340a1fb0fc4bd6f7ce60d8f37ed94c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929909f4cf6b508370a33b04d180193c"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a929909f4cf6b508370a33b04d180193c">bullet2</a></td></tr>
<tr class="separator:a929909f4cf6b508370a33b04d180193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2072620586a58834d7bf8158d81ab7"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#aab2072620586a58834d7bf8158d81ab7">bullet_textutre2</a></td></tr>
<tr class="separator:aab2072620586a58834d7bf8158d81ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf077fbabba353973199e606a4519293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#acf077fbabba353973199e606a4519293">bulletActive2</a> = false</td></tr>
<tr class="separator:acf077fbabba353973199e606a4519293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9526888cdc15404d9378ce20830f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#afdd9526888cdc15404d9378ce20830f8">bulletDir2</a></td></tr>
<tr class="separator:afdd9526888cdc15404d9378ce20830f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5219d72dc57201876d0cd8e8adefb57d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a5219d72dc57201876d0cd8e8adefb57d">heroidle1</a> = true</td></tr>
<tr class="separator:a5219d72dc57201876d0cd8e8adefb57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674e939abe7f048fbd2c343acac1867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a7674e939abe7f048fbd2c343acac1867">heroidle2</a> = true</td></tr>
<tr class="separator:a7674e939abe7f048fbd2c343acac1867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5577978e5224a74efde1197af519b5e"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#af5577978e5224a74efde1197af519b5e">hclock1</a></td></tr>
<tr class="separator:af5577978e5224a74efde1197af519b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78087b659970d2f510776135a25f6d3"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#af78087b659970d2f510776135a25f6d3">bullet_clock1</a></td></tr>
<tr class="separator:af78087b659970d2f510776135a25f6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae62d41dbbbfbbad91f23f94c2bfe02f"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#aae62d41dbbbfbbad91f23f94c2bfe02f">hclock2</a></td></tr>
<tr class="separator:aae62d41dbbbfbbad91f23f94c2bfe02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e6dda9d324bd62fd4a8377e322c9da"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ab5e6dda9d324bd62fd4a8377e322c9da">bullet_clock2</a></td></tr>
<tr class="separator:ab5e6dda9d324bd62fd4a8377e322c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67abd0305b98f3bdce7cd612d4f001a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a67abd0305b98f3bdce7cd612d4f001a0">needResetAnim1</a> = false</td></tr>
<tr class="separator:a67abd0305b98f3bdce7cd612d4f001a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf807881ca4638a0af7c511bf00724"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a2aaf807881ca4638a0af7c511bf00724">needResetAnim2</a> = false</td></tr>
<tr class="separator:a2aaf807881ca4638a0af7c511bf00724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c234410358190687e467a25e09f42b"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a84c234410358190687e467a25e09f42b">hitboxCUBE</a></td></tr>
<tr class="separator:a84c234410358190687e467a25e09f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc47978916cdf34c87162a6cbba305"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#aadbc47978916cdf34c87162a6cbba305">bul1</a></td></tr>
<tr class="separator:aadbc47978916cdf34c87162a6cbba305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2482d8f51f6387bb734eb842e96b6f9"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#af2482d8f51f6387bb734eb842e96b6f9">bul2</a></td></tr>
<tr class="separator:af2482d8f51f6387bb734eb842e96b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44eff8c789a81b6ec3c7b8b887f3b0a"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#aa44eff8c789a81b6ec3c7b8b887f3b0a">hitbox_hero2</a></td></tr>
<tr class="separator:aa44eff8c789a81b6ec3c7b8b887f3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c4efefd432ee6777eeb6df1aba154"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ae28c4efefd432ee6777eeb6df1aba154">hitbox_hero1</a></td></tr>
<tr class="separator:ae28c4efefd432ee6777eeb6df1aba154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des énumérations membres</h2>
<a id="a8052bcd9b8df714b1cf8fdb26681a03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052bcd9b8df714b1cf8fdb26681a03d">&#9670;&nbsp;</a></span>DirHero1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03d">HERO::DirHero1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a8052bcd9b8df714b1cf8fdb26681a03daec861a4541dd3959f81a944c03a8cee6"></a>Down1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8052bcd9b8df714b1cf8fdb26681a03dacb4a5f5dd5245b6fd841a0647be9607e"></a>Right1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8052bcd9b8df714b1cf8fdb26681a03da19a3b1f891891a8242244a05f8d1d963"></a>Up1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8052bcd9b8df714b1cf8fdb26681a03da6a30bba99504b051243641fcf50ecbf7"></a>Left1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8052bcd9b8df714b1cf8fdb26681a03dac97b0702d2c17cf9d77274212c86f5ee"></a>Down_atk1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8052bcd9b8df714b1cf8fdb26681a03da96e85580cced1e221c3a122e3ef6a452"></a>Right_atk1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2"></a>Up_atk1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8052bcd9b8df714b1cf8fdb26681a03da79b36d5fb9ccf49b2595006918e929f2"></a>Left_atk1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a38041cd669a5e3b0c76c7e3e986c32e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38041cd669a5e3b0c76c7e3e986c32e2">&#9670;&nbsp;</a></span>DirHero2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2">HERO::DirHero2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a38041cd669a5e3b0c76c7e3e986c32e2a7a0045d9d6949ac4862fe6cf303c5a2d"></a>Down2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38041cd669a5e3b0c76c7e3e986c32e2ac2518fdeb25ec957949f42a857cd8188"></a>Right2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38041cd669a5e3b0c76c7e3e986c32e2a67e558d8b8b307aeda0a0812c7ca7599"></a>Up2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38041cd669a5e3b0c76c7e3e986c32e2ab2da8480f4ad1d2fdde8cfb08488ef7a"></a>Left2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38041cd669a5e3b0c76c7e3e986c32e2a4f220453ee8e318d2566b9959ac1b206"></a>Down_atk2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38041cd669a5e3b0c76c7e3e986c32e2a6ef21a2d28706f8aa99e63422c6865fa"></a>Right_atk2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904"></a>Up_atk2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a38041cd669a5e3b0c76c7e3e986c32e2a49669423d1b805cce5b3b3145026cead"></a>Left_atk2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a91ed2e0cc7ec5926af493eda578bf2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ed2e0cc7ec5926af493eda578bf2e6">&#9670;&nbsp;</a></span>AinimPlayer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::AinimPlayer1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fait l' annimation du personnage 1 </p>
<p>gere l' animation du hero1</p>

</div>
</div>
<a id="a1d42659ab262ea76aac3adff13a02b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d42659ab262ea76aac3adff13a02b81">&#9670;&nbsp;</a></span>AinimPlayer2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::AinimPlayer2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fait l' annimation du personnage 2 </p>
<p>gere l' animation du hero1 , permet le deplacement</p>

</div>
</div>
<a id="a3db4b1b394d04e2d8b0c446a0a9aa068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db4b1b394d04e2d8b0c446a0a9aa068">&#9670;&nbsp;</a></span>CheckBtn1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::CheckBtn1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet au personnage 1 de se deplacer et d attaque </p>
<p>la fonction ChecBtn1 permet aux personnage 1 de ce deplacer dans la map</p>

</div>
</div>
<a id="ade19ffde00616b5cf4bb0853cf452ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade19ffde00616b5cf4bb0853cf452ccd">&#9670;&nbsp;</a></span>CheckBtn2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::CheckBtn2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet au personnage 2 de se deplacer et d attaque </p>
<p>la fonction ChecBtn1 permet aux personnage 2 de ce deplacer dans la map</p>

</div>
</div>
<a id="abc78658b82768299eab5e3da5a79be25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78658b82768299eab5e3da5a79be25">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::col </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere la collision entre les heros ou hero et bordure de la map </p>
<p>cette fonction permet de faire la collision</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>de permettre que les projectiles de feux ne traversent pas les personnages </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a782cb8403d36a0fc2f5be13b39037b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782cb8403d36a0fc2f5be13b39037b9e">&#9670;&nbsp;</a></span>HandleBullet1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::HandleBullet1 </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fait l' annimation de l' attaque de l' hero 1 </p>
<p>permet au personnage 1 de lancer un projectile</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>sous un temps données. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84e4820c766b2d846f66f582b04afa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e4820c766b2d846f66f582b04afa7d">&#9670;&nbsp;</a></span>HandleBullet2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::HandleBullet2 </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fait l' annimation de l' attaque de l' hero 2 </p>
<p>permet au personnage 2 de lancer un projectile</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>sous un temps données. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcbeba0bd8f9bf17f2d12feb3f347b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbeba0bd8f9bf17f2d12feb3f347b77">&#9670;&nbsp;</a></span>initBullet1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::initBullet1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge l' arme et projectile de l hero 1 </p>
<p>charge l image de la projectile 1</p>

</div>
</div>
<a id="ab2b57c9548c581cddefa51cc280bc9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b57c9548c581cddefa51cc280bc9ee">&#9670;&nbsp;</a></span>initBullet2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::initBullet2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge l' arme et projectile de l hero 1 </p>
<p>charge l image du bullet</p>

</div>
</div>
<a id="a0bf451e888acbfe681158f1a1228f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf451e888acbfe681158f1a1228f335">&#9670;&nbsp;</a></span>initHero1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::initHero1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge l image de l' heros 1 </p>
<p>charge l' image de l' hero 1</p>

</div>
</div>
<a id="ad8b6c7269e10056ba652492ddb5d207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b6c7269e10056ba652492ddb5d207f">&#9670;&nbsp;</a></span>initHero2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HERO::initHero2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fait l' annimation du personnage 2 </p>
<p>charge l' image de l' hero 2</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aadbc47978916cdf34c87162a6cbba305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbc47978916cdf34c87162a6cbba305">&#9670;&nbsp;</a></span>bul1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRect HERO::bul1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2482d8f51f6387bb734eb842e96b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2482d8f51f6387bb734eb842e96b6f9">&#9670;&nbsp;</a></span>bul2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRect HERO::bul2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ef38e49a4070d1ffd9af67d58ba133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ef38e49a4070d1ffd9af67d58ba133">&#9670;&nbsp;</a></span>bullet1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite HERO::bullet1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929909f4cf6b508370a33b04d180193c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929909f4cf6b508370a33b04d180193c">&#9670;&nbsp;</a></span>bullet2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite HERO::bullet2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af78087b659970d2f510776135a25f6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78087b659970d2f510776135a25f6d3">&#9670;&nbsp;</a></span>bullet_clock1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clock HERO::bullet_clock1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e6dda9d324bd62fd4a8377e322c9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e6dda9d324bd62fd4a8377e322c9da">&#9670;&nbsp;</a></span>bullet_clock2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clock HERO::bullet_clock2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a97b62d52fdfb463830761cf75c5c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a97b62d52fdfb463830761cf75c5c19">&#9670;&nbsp;</a></span>bullet_textutre1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture HERO::bullet_textutre1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab2072620586a58834d7bf8158d81ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2072620586a58834d7bf8158d81ab7">&#9670;&nbsp;</a></span>bullet_textutre2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture HERO::bullet_textutre2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49851e604c736dd6e99605a7829f4d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49851e604c736dd6e99605a7829f4d68">&#9670;&nbsp;</a></span>bulletActive1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HERO::bulletActive1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf077fbabba353973199e606a4519293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf077fbabba353973199e606a4519293">&#9670;&nbsp;</a></span>bulletActive2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HERO::bulletActive2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3340a1fb0fc4bd6f7ce60d8f37ed94c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3340a1fb0fc4bd6f7ce60d8f37ed94c5">&#9670;&nbsp;</a></span>bulletDir1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HERO::bulletDir1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd9526888cdc15404d9378ce20830f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd9526888cdc15404d9378ce20830f8">&#9670;&nbsp;</a></span>bulletDir2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HERO::bulletDir2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5577978e5224a74efde1197af519b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5577978e5224a74efde1197af519b5e">&#9670;&nbsp;</a></span>hclock1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clock HERO::hclock1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae62d41dbbbfbbad91f23f94c2bfe02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae62d41dbbbfbbad91f23f94c2bfe02f">&#9670;&nbsp;</a></span>hclock2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clock HERO::hclock2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5219d72dc57201876d0cd8e8adefb57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5219d72dc57201876d0cd8e8adefb57d">&#9670;&nbsp;</a></span>heroidle1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HERO::heroidle1 = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7674e939abe7f048fbd2c343acac1867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7674e939abe7f048fbd2c343acac1867">&#9670;&nbsp;</a></span>heroidle2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HERO::heroidle2 = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47904473ffee4ccf5049d1b9641ec3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47904473ffee4ccf5049d1b9641ec3bf">&#9670;&nbsp;</a></span>herosprite1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite HERO::herosprite1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab058cdcc6d6d264acf486171d42b3404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab058cdcc6d6d264acf486171d42b3404">&#9670;&nbsp;</a></span>herosprite2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite HERO::herosprite2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3d3d81433c85524148be8d707e8a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3d3d81433c85524148be8d707e8a96">&#9670;&nbsp;</a></span>herotexture1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture HERO::herotexture1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf3c17d1bb6e863d6e4a42abf3fc3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf3c17d1bb6e863d6e4a42abf3fc3d7">&#9670;&nbsp;</a></span>herotexture2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture HERO::herotexture2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28c4efefd432ee6777eeb6df1aba154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28c4efefd432ee6777eeb6df1aba154">&#9670;&nbsp;</a></span>hitbox_hero1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRect HERO::hitbox_hero1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44eff8c789a81b6ec3c7b8b887f3b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44eff8c789a81b6ec3c7b8b887f3b0a">&#9670;&nbsp;</a></span>hitbox_hero2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRect HERO::hitbox_hero2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c234410358190687e467a25e09f42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c234410358190687e467a25e09f42b">&#9670;&nbsp;</a></span>hitboxCUBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FloatRect HERO::hitboxCUBE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67abd0305b98f3bdce7cd612d4f001a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67abd0305b98f3bdce7cd612d4f001a0">&#9670;&nbsp;</a></span>needResetAnim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HERO::needResetAnim1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aaf807881ca4638a0af7c511bf00724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaf807881ca4638a0af7c511bf00724">&#9670;&nbsp;</a></span>needResetAnim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HERO::needResetAnim2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="jeu_8h_source.html">jeu.h</a></li>
<li><a class="el" href="jeu_8cpp.html">jeu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
