<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence de la classe music</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classmusic-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe music</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="music_8h_source.html">music.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab273510bbedeada851d022b7f6ad8ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmusic.html#ab273510bbedeada851d022b7f6ad8ccb">music</a> ()</td></tr>
<tr class="memdesc:ab273510bbedeada851d022b7f6ad8ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge le son du menu.  <a href="classmusic.html#ab273510bbedeada851d022b7f6ad8ccb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab273510bbedeada851d022b7f6ad8ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf405776eb9e7a6aa64735ac412b17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmusic.html#acdf405776eb9e7a6aa64735ac412b17a">keymenu</a> ()</td></tr>
<tr class="memdesc:acdf405776eb9e7a6aa64735ac412b17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge le son pour les touches du clavier (fleche bas , fleche haut )  <a href="classmusic.html#acdf405776eb9e7a6aa64735ac412b17a">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdf405776eb9e7a6aa64735ac412b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ac0e5edcdc3e014d2a109d50481e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmusic.html#ab65ac0e5edcdc3e014d2a109d50481e5">entermenu</a> ()</td></tr>
<tr class="memdesc:ab65ac0e5edcdc3e014d2a109d50481e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge le son pour la touche du clavier (entrer)  <a href="classmusic.html#ab65ac0e5edcdc3e014d2a109d50481e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab65ac0e5edcdc3e014d2a109d50481e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab273510bbedeada851d022b7f6ad8ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab273510bbedeada851d022b7f6ad8ccb">&#9670;&nbsp;</a></span>music()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">music::music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge le son du menu. </p>
<p>charge le son pour le menu</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab65ac0e5edcdc3e014d2a109d50481e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65ac0e5edcdc3e014d2a109d50481e5">&#9670;&nbsp;</a></span>entermenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music::entermenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge le son pour la touche du clavier (entrer) </p>
<p>charge le son quant on appuie sur entrer</p>

</div>
</div>
<a id="acdf405776eb9e7a6aa64735ac412b17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf405776eb9e7a6aa64735ac412b17a">&#9670;&nbsp;</a></span>keymenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music::keymenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge le son pour les touches du clavier (fleche bas , fleche haut ) </p>
<p>charge le son pour le touche de clavier</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="music_8h_source.html">music.h</a></li>
<li><a class="el" href="music_8cpp.html">music.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
