<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence de la classe Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_input-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Input</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>

<p>Dérivée par <a class="el" href="class_h_e_r_o.html">HERO</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abae3f379d3f157cf42dc857309832dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>
<tr class="memdesc:abae3f379d3f157cf42dc857309832dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_input.html">Input</a>:: <a class="el" href="class_input.html">Input</a> object.  <a href="class_input.html#abae3f379d3f157cf42dc857309832dba">Plus de détails...</a><br /></td></tr>
<tr class="separator:abae3f379d3f157cf42dc857309832dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5dc42cffbe5e785aca7d655f41ad67"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#afb5dc42cffbe5e785aca7d655f41ad67">GetButton</a> (void) const</td></tr>
<tr class="memdesc:afb5dc42cffbe5e785aca7d655f41ad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Button object.  <a href="class_input.html#afb5dc42cffbe5e785aca7d655f41ad67">Plus de détails...</a><br /></td></tr>
<tr class="separator:afb5dc42cffbe5e785aca7d655f41ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed84ebef6f7d4779a732afccbc07b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ad7ed84ebef6f7d4779a732afccbc07b2">InputHandler1</a> (Event event, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ad7ed84ebef6f7d4779a732afccbc07b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les boutons de deplacement du hero1  <a href="class_input.html#ad7ed84ebef6f7d4779a732afccbc07b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7ed84ebef6f7d4779a732afccbc07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3265dd1e6bb14c4c63534e60a2e92fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a3265dd1e6bb14c4c63534e60a2e92fe5">InputHandler2</a> (Event event, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a3265dd1e6bb14c4c63534e60a2e92fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les boutons de deplacement du hero2  <a href="class_input.html#a3265dd1e6bb14c4c63534e60a2e92fe5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3265dd1e6bb14c4c63534e60a2e92fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="abae3f379d3f157cf42dc857309832dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3f379d3f157cf42dc857309832dba">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_input.html">Input</a>:: <a class="el" href="class_input.html">Input</a> object. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afb5dc42cffbe5e785aca7d655f41ad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5dc42cffbe5e785aca7d655f41ad67">&#9670;&nbsp;</a></span>GetButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Input::Button Input::GetButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Button object. </p>
<p>Fonction qui accède à button (struc) et nous donne l'info private.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Button</dd>
<dd>
Input::Button </dd></dl>

</div>
</div>
<a id="ad7ed84ebef6f7d4779a732afccbc07b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed84ebef6f7d4779a732afccbc07b2">&#9670;&nbsp;</a></span>InputHandler1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::InputHandler1 </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere les boutons de deplacement du hero1 </p>
<p>Fonction de gestion des boutons , verification s il sont appuyés ou relachés.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3265dd1e6bb14c4c63534e60a2e92fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3265dd1e6bb14c4c63534e60a2e92fe5">&#9670;&nbsp;</a></span>InputHandler2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::InputHandler2 </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere les boutons de deplacement du hero2 </p>
<p>Fonction de gestion des boutons , verification s il sont appuyés ou relachés.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="input_8h_source.html">input.h</a></li>
<li><a class="el" href="input_8cpp.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
