<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence de la classe Gmap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_gmap-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Gmap</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gestionmenu_8h_source.html">gestionmenu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a44552f3d658c8317a053e5560c42bb97"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmap.html#a44552f3d658c8317a053e5560c42bb97">explode</a> (string const &amp;s, char delim)</td></tr>
<tr class="memdesc:a44552f3d658c8317a053e5560c42bb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne un tableau de string  <a href="class_gmap.html#a44552f3d658c8317a053e5560c42bb97">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44552f3d658c8317a053e5560c42bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2d84708118ddd7331e88fbd12c27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmap.html#a27e2d84708118ddd7331e88fbd12c27a">Transformchar_in_int</a> ()</td></tr>
<tr class="memdesc:a27e2d84708118ddd7331e88fbd12c27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">transforme un int en char  <a href="class_gmap.html#a27e2d84708118ddd7331e88fbd12c27a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a27e2d84708118ddd7331e88fbd12c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04342d091d9f5cc2fc864c3add6624ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmap.html#a04342d091d9f5cc2fc864c3add6624ba">map_choisis</a> (<a class="el" href="class_map.html">Map</a> &amp;map, int choisis)</td></tr>
<tr class="memdesc:a04342d091d9f5cc2fc864c3add6624ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere le choix de la map  <a href="class_gmap.html#a04342d091d9f5cc2fc864c3add6624ba">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04342d091d9f5cc2fc864c3add6624ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04242ad0301e2922baa9e567c666c935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmap.html#a04242ad0301e2922baa9e567c666c935">evenement_map</a> (RenderWindow &amp;window, <a class="el" href="class_map.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a04242ad0301e2922baa9e567c666c935"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les evenements de la map  <a href="class_gmap.html#a04242ad0301e2922baa9e567c666c935">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04242ad0301e2922baa9e567c666c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce09f88505f064b8d232b7ec1c24780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmap.html#a8ce09f88505f064b8d232b7ec1c24780">gestionkey</a> (RenderWindow &amp;window, <a class="el" href="classmenu.html">menu</a> &amp;<a class="el" href="classmenu.html">menu</a>, <a class="el" href="classmusic.html">music</a> &amp;song, bool &amp;choice_menu)</td></tr>
<tr class="memdesc:a8ce09f88505f064b8d232b7ec1c24780"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere la gestion des boutons  <a href="class_gmap.html#a8ce09f88505f064b8d232b7ec1c24780">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ce09f88505f064b8d232b7ec1c24780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a05aae9831730dcfcf20fdcf8df92c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmap.html#a9a05aae9831730dcfcf20fdcf8df92c6">appelation_map</a> (int choice)</td></tr>
<tr class="memdesc:a9a05aae9831730dcfcf20fdcf8df92c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le choix de la map  <a href="class_gmap.html#a9a05aae9831730dcfcf20fdcf8df92c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a05aae9831730dcfcf20fdcf8df92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599defb31718c329611af5d7ec46b212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmap.html#a599defb31718c329611af5d7ec46b212">evenement_menu</a> (RenderWindow &amp;window, <a class="el" href="classmenu.html">menu</a> &amp;<a class="el" href="classmenu.html">menu</a>, Sprite &amp;sprite, <a class="el" href="classmusic.html">music</a> &amp;song, bool &amp;choice_menu)</td></tr>
<tr class="memdesc:a599defb31718c329611af5d7ec46b212"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les evenement du menu d acceuil  <a href="class_gmap.html#a599defb31718c329611af5d7ec46b212">Plus de détails...</a><br /></td></tr>
<tr class="separator:a599defb31718c329611af5d7ec46b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18915bed806f9335e89e6ed6b4396a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmap.html#a18915bed806f9335e89e6ed6b4396a4d">appelation_menu</a> ()</td></tr>
<tr class="memdesc:a18915bed806f9335e89e6ed6b4396a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le choix du menu  <a href="class_gmap.html#a18915bed806f9335e89e6ed6b4396a4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a18915bed806f9335e89e6ed6b4396a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9a05aae9831730dcfcf20fdcf8df92c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a05aae9831730dcfcf20fdcf8df92c6">&#9670;&nbsp;</a></span>appelation_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gmap::appelation_map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche le choix de la map </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18915bed806f9335e89e6ed6b4396a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18915bed806f9335e89e6ed6b4396a4d">&#9670;&nbsp;</a></span>appelation_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gmap::appelation_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche le choix du menu </p>
<p>si choice menu ==1 on retourne la map choisit .</p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a04242ad0301e2922baa9e567c666c935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04242ad0301e2922baa9e567c666c935">&#9670;&nbsp;</a></span>evenement_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gmap::evenement_map </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere les evenements de la map </p>
<p>gere les evenements de la fenetre , dessine la map</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a599defb31718c329611af5d7ec46b212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599defb31718c329611af5d7ec46b212">&#9670;&nbsp;</a></span>evenement_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gmap::evenement_menu </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmenu.html">menu</a> &amp;&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sprite &amp;&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmusic.html">music</a> &amp;&#160;</td>
          <td class="paramname"><em>song</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>choice_menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere les evenement du menu d acceuil </p>
<p>gere les evenement du menu, affiche le contenue du menu , permet de faire le gestion key</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">sprite</td><td></td></tr>
    <tr><td class="paramname">song</td><td></td></tr>
    <tr><td class="paramname">choice_menu</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44552f3d658c8317a053e5560c42bb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44552f3d658c8317a053e5560c42bb97">&#9670;&nbsp;</a></span>explode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Gmap::explode </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne un tableau de string </p>
<p>retourne le tableau de string en enlevant les espace</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">delim</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vector&lt;string&gt;</dd></dl>
<p>cette fonction permet de prendre notre map decoupé</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">delim</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>vector&lt;string&gt; </dd></dl>

</div>
</div>
<a id="a8ce09f88505f064b8d232b7ec1c24780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce09f88505f064b8d232b7ec1c24780">&#9670;&nbsp;</a></span>gestionkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gmap::gestionkey </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmenu.html">menu</a> &amp;&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmusic.html">music</a> &amp;&#160;</td>
          <td class="paramname"><em>song</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>choice_menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere la gestion des boutons </p>
<p>gere les evenements de la map tel que la fermeture de la fenetre , appuie sur le bouton du bas pour descendre ,</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">song</td><td></td></tr>
    <tr><td class="paramname">choice_menu</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>apuie sur le bouton du haut pour monter , appuie sur entrer pour passer a une nouvelle fenetre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">menu</td><td></td></tr>
    <tr><td class="paramname">song</td><td></td></tr>
    <tr><td class="paramname">choice_menu</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04342d091d9f5cc2fc864c3add6624ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04342d091d9f5cc2fc864c3add6624ba">&#9670;&nbsp;</a></span>map_choisis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gmap::map_choisis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choisis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere le choix de la map </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">choisis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a27e2d84708118ddd7331e88fbd12c27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e2d84708118ddd7331e88fbd12c27a">&#9670;&nbsp;</a></span>Transformchar_in_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gmap::Transformchar_in_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transforme un int en char </p>
<p>permett de transformer une chaine de caractere et de le transformer en int</p>
<p>charge la map, et permet d enlever les espaces </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="gestionmenu_8h_source.html">gestionmenu.h</a></li>
<li><a class="el" href="gestionmenu_8cpp.html">gestionmenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
