<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence de la classe JEU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_j_e_u-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe JEU</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jeu_8h_source.html">jeu.h</a>&gt;</code></p>

<p>Est dérivée de <a class="el" href="class_h_e_r_o.html">HERO</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1e60613de8d64bcb23dae4dd2e8effd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_e_u.html#a1e60613de8d64bcb23dae4dd2e8effd7">initboucle</a> ()</td></tr>
<tr class="memdesc:a1e60613de8d64bcb23dae4dd2e8effd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere l' annimation de la fenetre de jeu  <a href="class_j_e_u.html#a1e60613de8d64bcb23dae4dd2e8effd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1e60613de8d64bcb23dae4dd2e8effd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7f426ed2139bf2ddbc7c8bb8253bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_e_u.html#a64b7f426ed2139bf2ddbc7c8bb8253bc">initwindow</a> ()</td></tr>
<tr class="memdesc:a64b7f426ed2139bf2ddbc7c8bb8253bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cree la fenetre de jeu  <a href="class_j_e_u.html#a64b7f426ed2139bf2ddbc7c8bb8253bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a64b7f426ed2139bf2ddbc7c8bb8253bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28fe3af690d8dcb370a4e8b038ae31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_e_u.html#ad28fe3af690d8dcb370a4e8b038ae31b">initHero</a> ()</td></tr>
<tr class="separator:ad28fe3af690d8dcb370a4e8b038ae31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_e_r_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_e_r_o')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_h_e_r_o.html">HERO</a></td></tr>
<tr class="memitem:a3db4b1b394d04e2d8b0c446a0a9aa068 inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a3db4b1b394d04e2d8b0c446a0a9aa068">CheckBtn1</a> ()</td></tr>
<tr class="memdesc:a3db4b1b394d04e2d8b0c446a0a9aa068 inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet au personnage 1 de se deplacer et d attaque  <a href="class_h_e_r_o.html#a3db4b1b394d04e2d8b0c446a0a9aa068">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3db4b1b394d04e2d8b0c446a0a9aa068 inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19ffde00616b5cf4bb0853cf452ccd inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ade19ffde00616b5cf4bb0853cf452ccd">CheckBtn2</a> ()</td></tr>
<tr class="memdesc:ade19ffde00616b5cf4bb0853cf452ccd inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet au personnage 2 de se deplacer et d attaque  <a href="class_h_e_r_o.html#ade19ffde00616b5cf4bb0853cf452ccd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade19ffde00616b5cf4bb0853cf452ccd inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed2e0cc7ec5926af493eda578bf2e6 inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a91ed2e0cc7ec5926af493eda578bf2e6">AinimPlayer1</a> ()</td></tr>
<tr class="memdesc:a91ed2e0cc7ec5926af493eda578bf2e6 inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation du personnage 1  <a href="class_h_e_r_o.html#a91ed2e0cc7ec5926af493eda578bf2e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91ed2e0cc7ec5926af493eda578bf2e6 inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d42659ab262ea76aac3adff13a02b81 inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a1d42659ab262ea76aac3adff13a02b81">AinimPlayer2</a> ()</td></tr>
<tr class="memdesc:a1d42659ab262ea76aac3adff13a02b81 inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation du personnage 2  <a href="class_h_e_r_o.html#a1d42659ab262ea76aac3adff13a02b81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d42659ab262ea76aac3adff13a02b81 inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf451e888acbfe681158f1a1228f335 inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a0bf451e888acbfe681158f1a1228f335">initHero1</a> ()</td></tr>
<tr class="memdesc:a0bf451e888acbfe681158f1a1228f335 inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge l image de l' heros 1  <a href="class_h_e_r_o.html#a0bf451e888acbfe681158f1a1228f335">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0bf451e888acbfe681158f1a1228f335 inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6c7269e10056ba652492ddb5d207f inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ad8b6c7269e10056ba652492ddb5d207f">initHero2</a> ()</td></tr>
<tr class="memdesc:ad8b6c7269e10056ba652492ddb5d207f inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation du personnage 2  <a href="class_h_e_r_o.html#ad8b6c7269e10056ba652492ddb5d207f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad8b6c7269e10056ba652492ddb5d207f inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782cb8403d36a0fc2f5be13b39037b9e inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a782cb8403d36a0fc2f5be13b39037b9e">HandleBullet1</a> (RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a782cb8403d36a0fc2f5be13b39037b9e inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation de l' attaque de l' hero 1  <a href="class_h_e_r_o.html#a782cb8403d36a0fc2f5be13b39037b9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a782cb8403d36a0fc2f5be13b39037b9e inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4820c766b2d846f66f582b04afa7d inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a84e4820c766b2d846f66f582b04afa7d">HandleBullet2</a> (RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a84e4820c766b2d846f66f582b04afa7d inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">fait l' annimation de l' attaque de l' hero 2  <a href="class_h_e_r_o.html#a84e4820c766b2d846f66f582b04afa7d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84e4820c766b2d846f66f582b04afa7d inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbeba0bd8f9bf17f2d12feb3f347b77 inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#afcbeba0bd8f9bf17f2d12feb3f347b77">initBullet1</a> ()</td></tr>
<tr class="memdesc:afcbeba0bd8f9bf17f2d12feb3f347b77 inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge l' arme et projectile de l hero 1  <a href="class_h_e_r_o.html#afcbeba0bd8f9bf17f2d12feb3f347b77">Plus de détails...</a><br /></td></tr>
<tr class="separator:afcbeba0bd8f9bf17f2d12feb3f347b77 inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b57c9548c581cddefa51cc280bc9ee inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ab2b57c9548c581cddefa51cc280bc9ee">initBullet2</a> ()</td></tr>
<tr class="memdesc:ab2b57c9548c581cddefa51cc280bc9ee inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge l' arme et projectile de l hero 1  <a href="class_h_e_r_o.html#ab2b57c9548c581cddefa51cc280bc9ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2b57c9548c581cddefa51cc280bc9ee inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78658b82768299eab5e3da5a79be25 inherit pub_methods_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#abc78658b82768299eab5e3da5a79be25">col</a> (RenderWindow &amp;window)</td></tr>
<tr class="memdesc:abc78658b82768299eab5e3da5a79be25 inherit pub_methods_class_h_e_r_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere la collision entre les heros ou hero et bordure de la map  <a href="class_h_e_r_o.html#abc78658b82768299eab5e3da5a79be25">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc78658b82768299eab5e3da5a79be25 inherit pub_methods_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_input')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="class_input.html">Input</a></td></tr>
<tr class="memitem:abae3f379d3f157cf42dc857309832dba inherit pub_methods_class_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a> ()</td></tr>
<tr class="memdesc:abae3f379d3f157cf42dc857309832dba inherit pub_methods_class_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_input.html">Input</a>:: <a class="el" href="class_input.html">Input</a> object.  <a href="class_input.html#abae3f379d3f157cf42dc857309832dba">Plus de détails...</a><br /></td></tr>
<tr class="separator:abae3f379d3f157cf42dc857309832dba inherit pub_methods_class_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5dc42cffbe5e785aca7d655f41ad67 inherit pub_methods_class_input"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#afb5dc42cffbe5e785aca7d655f41ad67">GetButton</a> (void) const</td></tr>
<tr class="memdesc:afb5dc42cffbe5e785aca7d655f41ad67 inherit pub_methods_class_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Button object.  <a href="class_input.html#afb5dc42cffbe5e785aca7d655f41ad67">Plus de détails...</a><br /></td></tr>
<tr class="separator:afb5dc42cffbe5e785aca7d655f41ad67 inherit pub_methods_class_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed84ebef6f7d4779a732afccbc07b2 inherit pub_methods_class_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ad7ed84ebef6f7d4779a732afccbc07b2">InputHandler1</a> (Event event, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:ad7ed84ebef6f7d4779a732afccbc07b2 inherit pub_methods_class_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les boutons de deplacement du hero1  <a href="class_input.html#ad7ed84ebef6f7d4779a732afccbc07b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7ed84ebef6f7d4779a732afccbc07b2 inherit pub_methods_class_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3265dd1e6bb14c4c63534e60a2e92fe5 inherit pub_methods_class_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a3265dd1e6bb14c4c63534e60a2e92fe5">InputHandler2</a> (Event event, RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a3265dd1e6bb14c4c63534e60a2e92fe5 inherit pub_methods_class_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere les boutons de deplacement du hero2  <a href="class_input.html#a3265dd1e6bb14c4c63534e60a2e92fe5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3265dd1e6bb14c4c63534e60a2e92fe5 inherit pub_methods_class_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a5dfcfdaf265f9d5d36e2dbd2835b3a11"><td class="memItemLeft" align="right" valign="top">RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_e_u.html#a5dfcfdaf265f9d5d36e2dbd2835b3a11">window</a></td></tr>
<tr class="separator:a5dfcfdaf265f9d5d36e2dbd2835b3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2c097aac470b505afeb0e8213145a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gmap.html">Gmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_e_u.html#ad2c2c097aac470b505afeb0e8213145a">gmap</a></td></tr>
<tr class="separator:ad2c2c097aac470b505afeb0e8213145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1900685ff2fa8561f7e5208743bc42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_e_u.html#a2b1900685ff2fa8561f7e5208743bc42">map</a></td></tr>
<tr class="separator:a2b1900685ff2fa8561f7e5208743bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ddee98b7b183f0e4efecba7ac1e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_e_u.html#aac4ddee98b7b183f0e4efecba7ac1e86">choice</a></td></tr>
<tr class="separator:aac4ddee98b7b183f0e4efecba7ac1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_h_e_r_o"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_h_e_r_o')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="class_h_e_r_o.html">HERO</a></td></tr>
<tr class="memitem:a47904473ffee4ccf5049d1b9641ec3bf inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a47904473ffee4ccf5049d1b9641ec3bf">herosprite1</a></td></tr>
<tr class="separator:a47904473ffee4ccf5049d1b9641ec3bf inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d3d81433c85524148be8d707e8a96 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a6f3d3d81433c85524148be8d707e8a96">herotexture1</a></td></tr>
<tr class="separator:a6f3d3d81433c85524148be8d707e8a96 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab058cdcc6d6d264acf486171d42b3404 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ab058cdcc6d6d264acf486171d42b3404">herosprite2</a></td></tr>
<tr class="separator:ab058cdcc6d6d264acf486171d42b3404 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf3c17d1bb6e863d6e4a42abf3fc3d7 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a7bf3c17d1bb6e863d6e4a42abf3fc3d7">herotexture2</a></td></tr>
<tr class="separator:a7bf3c17d1bb6e863d6e4a42abf3fc3d7 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ef38e49a4070d1ffd9af67d58ba133 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a23ef38e49a4070d1ffd9af67d58ba133">bullet1</a></td></tr>
<tr class="separator:a23ef38e49a4070d1ffd9af67d58ba133 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a97b62d52fdfb463830761cf75c5c19 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a0a97b62d52fdfb463830761cf75c5c19">bullet_textutre1</a></td></tr>
<tr class="separator:a0a97b62d52fdfb463830761cf75c5c19 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49851e604c736dd6e99605a7829f4d68 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a49851e604c736dd6e99605a7829f4d68">bulletActive1</a> = false</td></tr>
<tr class="separator:a49851e604c736dd6e99605a7829f4d68 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3340a1fb0fc4bd6f7ce60d8f37ed94c5 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a3340a1fb0fc4bd6f7ce60d8f37ed94c5">bulletDir1</a></td></tr>
<tr class="separator:a3340a1fb0fc4bd6f7ce60d8f37ed94c5 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929909f4cf6b508370a33b04d180193c inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a929909f4cf6b508370a33b04d180193c">bullet2</a></td></tr>
<tr class="separator:a929909f4cf6b508370a33b04d180193c inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2072620586a58834d7bf8158d81ab7 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#aab2072620586a58834d7bf8158d81ab7">bullet_textutre2</a></td></tr>
<tr class="separator:aab2072620586a58834d7bf8158d81ab7 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf077fbabba353973199e606a4519293 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#acf077fbabba353973199e606a4519293">bulletActive2</a> = false</td></tr>
<tr class="separator:acf077fbabba353973199e606a4519293 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9526888cdc15404d9378ce20830f8 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#afdd9526888cdc15404d9378ce20830f8">bulletDir2</a></td></tr>
<tr class="separator:afdd9526888cdc15404d9378ce20830f8 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5219d72dc57201876d0cd8e8adefb57d inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a5219d72dc57201876d0cd8e8adefb57d">heroidle1</a> = true</td></tr>
<tr class="separator:a5219d72dc57201876d0cd8e8adefb57d inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674e939abe7f048fbd2c343acac1867 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a7674e939abe7f048fbd2c343acac1867">heroidle2</a> = true</td></tr>
<tr class="separator:a7674e939abe7f048fbd2c343acac1867 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5577978e5224a74efde1197af519b5e inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#af5577978e5224a74efde1197af519b5e">hclock1</a></td></tr>
<tr class="separator:af5577978e5224a74efde1197af519b5e inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78087b659970d2f510776135a25f6d3 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#af78087b659970d2f510776135a25f6d3">bullet_clock1</a></td></tr>
<tr class="separator:af78087b659970d2f510776135a25f6d3 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae62d41dbbbfbbad91f23f94c2bfe02f inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#aae62d41dbbbfbbad91f23f94c2bfe02f">hclock2</a></td></tr>
<tr class="separator:aae62d41dbbbfbbad91f23f94c2bfe02f inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e6dda9d324bd62fd4a8377e322c9da inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ab5e6dda9d324bd62fd4a8377e322c9da">bullet_clock2</a></td></tr>
<tr class="separator:ab5e6dda9d324bd62fd4a8377e322c9da inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67abd0305b98f3bdce7cd612d4f001a0 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a67abd0305b98f3bdce7cd612d4f001a0">needResetAnim1</a> = false</td></tr>
<tr class="separator:a67abd0305b98f3bdce7cd612d4f001a0 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf807881ca4638a0af7c511bf00724 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a2aaf807881ca4638a0af7c511bf00724">needResetAnim2</a> = false</td></tr>
<tr class="separator:a2aaf807881ca4638a0af7c511bf00724 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c234410358190687e467a25e09f42b inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a84c234410358190687e467a25e09f42b">hitboxCUBE</a></td></tr>
<tr class="separator:a84c234410358190687e467a25e09f42b inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc47978916cdf34c87162a6cbba305 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#aadbc47978916cdf34c87162a6cbba305">bul1</a></td></tr>
<tr class="separator:aadbc47978916cdf34c87162a6cbba305 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2482d8f51f6387bb734eb842e96b6f9 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#af2482d8f51f6387bb734eb842e96b6f9">bul2</a></td></tr>
<tr class="separator:af2482d8f51f6387bb734eb842e96b6f9 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44eff8c789a81b6ec3c7b8b887f3b0a inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#aa44eff8c789a81b6ec3c7b8b887f3b0a">hitbox_hero2</a></td></tr>
<tr class="separator:aa44eff8c789a81b6ec3c7b8b887f3b0a inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c4efefd432ee6777eeb6df1aba154 inherit pub_attribs_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#ae28c4efefd432ee6777eeb6df1aba154">hitbox_hero1</a></td></tr>
<tr class="separator:ae28c4efefd432ee6777eeb6df1aba154 inherit pub_attribs_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_types_class_h_e_r_o"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_h_e_r_o')"><img src="closed.png" alt="-"/>&#160;Types publics hérités de <a class="el" href="class_h_e_r_o.html">HERO</a></td></tr>
<tr class="memitem:a8052bcd9b8df714b1cf8fdb26681a03d inherit pub_types_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03d">DirHero1</a> { <br />
&#160;&#160;<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03daec861a4541dd3959f81a944c03a8cee6">Down1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03dacb4a5f5dd5245b6fd841a0647be9607e">Right1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da19a3b1f891891a8242244a05f8d1d963">Up1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da6a30bba99504b051243641fcf50ecbf7">Left1</a>, 
<br />
&#160;&#160;<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03dac97b0702d2c17cf9d77274212c86f5ee">Down_atk1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da96e85580cced1e221c3a122e3ef6a452">Right_atk1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2">Up_atk1</a>, 
<a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da79b36d5fb9ccf49b2595006918e929f2">Left_atk1</a>
<br />
 }</td></tr>
<tr class="separator:a8052bcd9b8df714b1cf8fdb26681a03d inherit pub_types_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38041cd669a5e3b0c76c7e3e986c32e2 inherit pub_types_class_h_e_r_o"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2">DirHero2</a> { <br />
&#160;&#160;<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a7a0045d9d6949ac4862fe6cf303c5a2d">Down2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ac2518fdeb25ec957949f42a857cd8188">Right2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a67e558d8b8b307aeda0a0812c7ca7599">Up2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ab2da8480f4ad1d2fdde8cfb08488ef7a">Left2</a>, 
<br />
&#160;&#160;<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a4f220453ee8e318d2566b9959ac1b206">Down_atk2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a6ef21a2d28706f8aa99e63422c6865fa">Right_atk2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904">Up_atk2</a>, 
<a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a49669423d1b805cce5b3b3145026cead">Left_atk2</a>
<br />
 }</td></tr>
<tr class="separator:a38041cd669a5e3b0c76c7e3e986c32e2 inherit pub_types_class_h_e_r_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1e60613de8d64bcb23dae4dd2e8effd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e60613de8d64bcb23dae4dd2e8effd7">&#9670;&nbsp;</a></span>initboucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JEU::initboucle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere l' annimation de la fenetre de jeu </p>

</div>
</div>
<a id="ad28fe3af690d8dcb370a4e8b038ae31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28fe3af690d8dcb370a4e8b038ae31b">&#9670;&nbsp;</a></span>initHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JEU::initHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b7f426ed2139bf2ddbc7c8bb8253bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b7f426ed2139bf2ddbc7c8bb8253bc">&#9670;&nbsp;</a></span>initwindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JEU::initwindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cree la fenetre de jeu </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aac4ddee98b7b183f0e4efecba7ac1e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4ddee98b7b183f0e4efecba7ac1e86">&#9670;&nbsp;</a></span>choice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JEU::choice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c2c097aac470b505afeb0e8213145a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c2c097aac470b505afeb0e8213145a">&#9670;&nbsp;</a></span>gmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gmap.html">Gmap</a> JEU::gmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1900685ff2fa8561f7e5208743bc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1900685ff2fa8561f7e5208743bc42">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a> JEU::map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfcfdaf265f9d5d36e2dbd2835b3a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfcfdaf265f9d5d36e2dbd2835b3a11">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderWindow JEU::window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="jeu_8h_source.html">jeu.h</a></li>
<li><a class="el" href="jeu_8cpp.html">jeu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
