<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence de la classe menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classmenu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe menu</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a01994cdc9de8da2668a61285563a4495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a01994cdc9de8da2668a61285563a4495">menu</a> (float x, float y)</td></tr>
<tr class="memdesc:a01994cdc9de8da2668a61285563a4495"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge le menu avec une fentre de taille (x,y)  <a href="classmenu.html#a01994cdc9de8da2668a61285563a4495">Plus de détails...</a><br /></td></tr>
<tr class="separator:a01994cdc9de8da2668a61285563a4495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbc84ff738730552e5772215595d425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a7fbc84ff738730552e5772215595d425">draw</a> (RenderWindow &amp;window)</td></tr>
<tr class="memdesc:a7fbc84ff738730552e5772215595d425"><td class="mdescLeft">&#160;</td><td class="mdescRight">dessine la map  <a href="classmenu.html#a7fbc84ff738730552e5772215595d425">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7fbc84ff738730552e5772215595d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac535268287b08d46be9b31ffb0412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a6dac535268287b08d46be9b31ffb0412">moveDown</a> ()</td></tr>
<tr class="memdesc:a6dac535268287b08d46be9b31ffb0412"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere l utilisatioln du bouton fleche bas <br  />
  <a href="classmenu.html#a6dac535268287b08d46be9b31ffb0412">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6dac535268287b08d46be9b31ffb0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a41bcd734372152df2cf1728da10c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a1a41bcd734372152df2cf1728da10c32">moveUp</a> ()</td></tr>
<tr class="memdesc:a1a41bcd734372152df2cf1728da10c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere l utilisatioln du bouton fleche haut <br  />
  <a href="classmenu.html#a1a41bcd734372152df2cf1728da10c32">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a41bcd734372152df2cf1728da10c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b44c64a4e429c54640a5a246e94b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#aae6b44c64a4e429c54640a5a246e94b3">select</a> ()</td></tr>
<tr class="memdesc:aae6b44c64a4e429c54640a5a246e94b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">select la map  <a href="classmenu.html#aae6b44c64a4e429c54640a5a246e94b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae6b44c64a4e429c54640a5a246e94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3af720b8c2bd51c817638d39da0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a60e3af720b8c2bd51c817638d39da0c0">choixmap</a> (float x, float y)</td></tr>
<tr class="memdesc:a60e3af720b8c2bd51c817638d39da0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">charge la map de deser et de foret  <a href="classmenu.html#a60e3af720b8c2bd51c817638d39da0c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60e3af720b8c2bd51c817638d39da0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cf7c6ab5df2557b7820491a4747720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a48cf7c6ab5df2557b7820491a4747720">select_exit</a> (int i)</td></tr>
<tr class="memdesc:a48cf7c6ab5df2557b7820491a4747720"><td class="mdescLeft">&#160;</td><td class="mdescRight">ferme la fenetre  <a href="classmenu.html#a48cf7c6ab5df2557b7820491a4747720">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48cf7c6ab5df2557b7820491a4747720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a2e02c35f5dfad4a9b2d31d6ba64737f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a2e02c35f5dfad4a9b2d31d6ba64737f3">choicewindow</a> = 0</td></tr>
<tr class="separator:a2e02c35f5dfad4a9b2d31d6ba64737f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a01994cdc9de8da2668a61285563a4495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01994cdc9de8da2668a61285563a4495">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">menu::menu </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge le menu avec une fentre de taille (x,y) </p>
<p>charge le menu du jeu avec play et exit</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a60e3af720b8c2bd51c817638d39da0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e3af720b8c2bd51c817638d39da0c0">&#9670;&nbsp;</a></span>choixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu::choixmap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>charge la map de deser et de foret </p>
<p>gere le choix des map ,soit foret soit desert</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fbc84ff738730552e5772215595d425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbc84ff738730552e5772215595d425">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu::draw </td>
          <td>(</td>
          <td class="paramtype">RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dessine la map </p>
<p>permet de dessiner klle menu du play exit et le menu du desert et foret</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dac535268287b08d46be9b31ffb0412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac535268287b08d46be9b31ffb0412">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu::moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere l utilisatioln du bouton fleche bas <br  />
 </p>
<p>permet de descendre dans le menu et change la color initiale</p>

</div>
</div>
<a id="a1a41bcd734372152df2cf1728da10c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a41bcd734372152df2cf1728da10c32">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu::moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gere l utilisatioln du bouton fleche haut <br  />
 </p>
<p>permet de monter dans le menu et change la color initiale</p>

</div>
</div>
<a id="aae6b44c64a4e429c54640a5a246e94b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b44c64a4e429c54640a5a246e94b3">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select la map </p>
<p>fait le choix entre les menus</p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a48cf7c6ab5df2557b7820491a4747720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cf7c6ab5df2557b7820491a4747720">&#9670;&nbsp;</a></span>select_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu::select_exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ferme la fenetre </p>
<p>permet de modifier la valeur qu' on veut retourner</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2e02c35f5dfad4a9b2d31d6ba64737f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e02c35f5dfad4a9b2d31d6ba64737f3">&#9670;&nbsp;</a></span>choicewindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool menu::choicewindow = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="menu_8h_source.html">menu.h</a></li>
<li><a class="el" href="menu_8cpp.html">menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
