<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HERO Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_h_e_r_o.html">HERO</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a91ed2e0cc7ec5926af493eda578bf2e6">AinimPlayer1</a>()</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a1d42659ab262ea76aac3adff13a02b81">AinimPlayer2</a>()</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#aadbc47978916cdf34c87162a6cbba305">bul1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#af2482d8f51f6387bb734eb842e96b6f9">bul2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a23ef38e49a4070d1ffd9af67d58ba133">bullet1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a929909f4cf6b508370a33b04d180193c">bullet2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#af78087b659970d2f510776135a25f6d3">bullet_clock1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#ab5e6dda9d324bd62fd4a8377e322c9da">bullet_clock2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a0a97b62d52fdfb463830761cf75c5c19">bullet_textutre1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#aab2072620586a58834d7bf8158d81ab7">bullet_textutre2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a49851e604c736dd6e99605a7829f4d68">bulletActive1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#acf077fbabba353973199e606a4519293">bulletActive2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a3340a1fb0fc4bd6f7ce60d8f37ed94c5">bulletDir1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#afdd9526888cdc15404d9378ce20830f8">bulletDir2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a3db4b1b394d04e2d8b0c446a0a9aa068">CheckBtn1</a>()</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#ade19ffde00616b5cf4bb0853cf452ccd">CheckBtn2</a>()</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#abc78658b82768299eab5e3da5a79be25">col</a>(RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03d">DirHero1</a> énumération</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2">DirHero2</a> énumération</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03daec861a4541dd3959f81a944c03a8cee6">Down1</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a7a0045d9d6949ac4862fe6cf303c5a2d">Down2</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03dac97b0702d2c17cf9d77274212c86f5ee">Down_atk1</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a4f220453ee8e318d2566b9959ac1b206">Down_atk2</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#afb5dc42cffbe5e785aca7d655f41ad67">GetButton</a>(void) const</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a782cb8403d36a0fc2f5be13b39037b9e">HandleBullet1</a>(RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a84e4820c766b2d846f66f582b04afa7d">HandleBullet2</a>(RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#af5577978e5224a74efde1197af519b5e">hclock1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#aae62d41dbbbfbbad91f23f94c2bfe02f">hclock2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a5219d72dc57201876d0cd8e8adefb57d">heroidle1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a7674e939abe7f048fbd2c343acac1867">heroidle2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a47904473ffee4ccf5049d1b9641ec3bf">herosprite1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#ab058cdcc6d6d264acf486171d42b3404">herosprite2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a6f3d3d81433c85524148be8d707e8a96">herotexture1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a7bf3c17d1bb6e863d6e4a42abf3fc3d7">herotexture2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#ae28c4efefd432ee6777eeb6df1aba154">hitbox_hero1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#aa44eff8c789a81b6ec3c7b8b887f3b0a">hitbox_hero2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a84c234410358190687e467a25e09f42b">hitboxCUBE</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#afcbeba0bd8f9bf17f2d12feb3f347b77">initBullet1</a>()</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#ab2b57c9548c581cddefa51cc280bc9ee">initBullet2</a>()</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a0bf451e888acbfe681158f1a1228f335">initHero1</a>()</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#ad8b6c7269e10056ba652492ddb5d207f">initHero2</a>()</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#abae3f379d3f157cf42dc857309832dba">Input</a>()</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#ad7ed84ebef6f7d4779a732afccbc07b2">InputHandler1</a>(Event event, RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a3265dd1e6bb14c4c63534e60a2e92fe5">InputHandler2</a>(Event event, RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da6a30bba99504b051243641fcf50ecbf7">Left1</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ab2da8480f4ad1d2fdde8cfb08488ef7a">Left2</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da79b36d5fb9ccf49b2595006918e929f2">Left_atk1</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a49669423d1b805cce5b3b3145026cead">Left_atk2</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a67abd0305b98f3bdce7cd612d4f001a0">needResetAnim1</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a2aaf807881ca4638a0af7c511bf00724">needResetAnim2</a></td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03dacb4a5f5dd5245b6fd841a0647be9607e">Right1</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ac2518fdeb25ec957949f42a857cd8188">Right2</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da96e85580cced1e221c3a122e3ef6a452">Right_atk1</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a6ef21a2d28706f8aa99e63422c6865fa">Right_atk2</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da19a3b1f891891a8242244a05f8d1d963">Up1</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a67e558d8b8b307aeda0a0812c7ca7599">Up2</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2">Up_atk1</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904">Up_atk2</a> valeur énumérée</td><td class="entry"><a class="el" href="class_h_e_r_o.html">HERO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
