<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Membres de classe - Valeurs énumérées</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Down1
: <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03daec861a4541dd3959f81a944c03a8cee6">HERO</a>
</li>
<li>Down2
: <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a7a0045d9d6949ac4862fe6cf303c5a2d">HERO</a>
</li>
<li>Down_atk1
: <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03dac97b0702d2c17cf9d77274212c86f5ee">HERO</a>
</li>
<li>Down_atk2
: <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a4f220453ee8e318d2566b9959ac1b206">HERO</a>
</li>
<li>Left1
: <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da6a30bba99504b051243641fcf50ecbf7">HERO</a>
</li>
<li>Left2
: <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ab2da8480f4ad1d2fdde8cfb08488ef7a">HERO</a>
</li>
<li>Left_atk1
: <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da79b36d5fb9ccf49b2595006918e929f2">HERO</a>
</li>
<li>Left_atk2
: <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a49669423d1b805cce5b3b3145026cead">HERO</a>
</li>
<li>Right1
: <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03dacb4a5f5dd5245b6fd841a0647be9607e">HERO</a>
</li>
<li>Right2
: <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ac2518fdeb25ec957949f42a857cd8188">HERO</a>
</li>
<li>Right_atk1
: <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da96e85580cced1e221c3a122e3ef6a452">HERO</a>
</li>
<li>Right_atk2
: <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a6ef21a2d28706f8aa99e63422c6865fa">HERO</a>
</li>
<li>Up1
: <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da19a3b1f891891a8242244a05f8d1d963">HERO</a>
</li>
<li>Up2
: <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2a67e558d8b8b307aeda0a0812c7ca7599">HERO</a>
</li>
<li>Up_atk1
: <a class="el" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2">HERO</a>
</li>
<li>Up_atk2
: <a class="el" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904">HERO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
