<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bul1
: <a class="el" href="class_h_e_r_o.html#aadbc47978916cdf34c87162a6cbba305">HERO</a>
</li>
<li>bul2
: <a class="el" href="class_h_e_r_o.html#af2482d8f51f6387bb734eb842e96b6f9">HERO</a>
</li>
<li>bullet1
: <a class="el" href="class_h_e_r_o.html#a23ef38e49a4070d1ffd9af67d58ba133">HERO</a>
</li>
<li>bullet2
: <a class="el" href="class_h_e_r_o.html#a929909f4cf6b508370a33b04d180193c">HERO</a>
</li>
<li>bullet_clock1
: <a class="el" href="class_h_e_r_o.html#af78087b659970d2f510776135a25f6d3">HERO</a>
</li>
<li>bullet_clock2
: <a class="el" href="class_h_e_r_o.html#ab5e6dda9d324bd62fd4a8377e322c9da">HERO</a>
</li>
<li>bullet_textutre1
: <a class="el" href="class_h_e_r_o.html#a0a97b62d52fdfb463830761cf75c5c19">HERO</a>
</li>
<li>bullet_textutre2
: <a class="el" href="class_h_e_r_o.html#aab2072620586a58834d7bf8158d81ab7">HERO</a>
</li>
<li>bulletActive1
: <a class="el" href="class_h_e_r_o.html#a49851e604c736dd6e99605a7829f4d68">HERO</a>
</li>
<li>bulletActive2
: <a class="el" href="class_h_e_r_o.html#acf077fbabba353973199e606a4519293">HERO</a>
</li>
<li>bulletDir1
: <a class="el" href="class_h_e_r_o.html#a3340a1fb0fc4bd6f7ce60d8f37ed94c5">HERO</a>
</li>
<li>bulletDir2
: <a class="el" href="class_h_e_r_o.html#afdd9526888cdc15404d9378ce20830f8">HERO</a>
</li>
<li>choice
: <a class="el" href="class_j_e_u.html#aac4ddee98b7b183f0e4efecba7ac1e86">JEU</a>
</li>
<li>choicewindow
: <a class="el" href="classmenu.html#a2e02c35f5dfad4a9b2d31d6ba64737f3">menu</a>
</li>
<li>gmap
: <a class="el" href="class_j_e_u.html#ad2c2c097aac470b505afeb0e8213145a">JEU</a>
</li>
<li>hclock1
: <a class="el" href="class_h_e_r_o.html#af5577978e5224a74efde1197af519b5e">HERO</a>
</li>
<li>hclock2
: <a class="el" href="class_h_e_r_o.html#aae62d41dbbbfbbad91f23f94c2bfe02f">HERO</a>
</li>
<li>heroidle1
: <a class="el" href="class_h_e_r_o.html#a5219d72dc57201876d0cd8e8adefb57d">HERO</a>
</li>
<li>heroidle2
: <a class="el" href="class_h_e_r_o.html#a7674e939abe7f048fbd2c343acac1867">HERO</a>
</li>
<li>herosprite1
: <a class="el" href="class_h_e_r_o.html#a47904473ffee4ccf5049d1b9641ec3bf">HERO</a>
</li>
<li>herosprite2
: <a class="el" href="class_h_e_r_o.html#ab058cdcc6d6d264acf486171d42b3404">HERO</a>
</li>
<li>herotexture1
: <a class="el" href="class_h_e_r_o.html#a6f3d3d81433c85524148be8d707e8a96">HERO</a>
</li>
<li>herotexture2
: <a class="el" href="class_h_e_r_o.html#a7bf3c17d1bb6e863d6e4a42abf3fc3d7">HERO</a>
</li>
<li>hitbox_hero1
: <a class="el" href="class_h_e_r_o.html#ae28c4efefd432ee6777eeb6df1aba154">HERO</a>
</li>
<li>hitbox_hero2
: <a class="el" href="class_h_e_r_o.html#aa44eff8c789a81b6ec3c7b8b887f3b0a">HERO</a>
</li>
<li>hitboxCUBE
: <a class="el" href="class_h_e_r_o.html#a84c234410358190687e467a25e09f42b">HERO</a>
</li>
<li>map
: <a class="el" href="class_j_e_u.html#a2b1900685ff2fa8561f7e5208743bc42">JEU</a>
</li>
<li>needResetAnim1
: <a class="el" href="class_h_e_r_o.html#a67abd0305b98f3bdce7cd612d4f001a0">HERO</a>
</li>
<li>needResetAnim2
: <a class="el" href="class_h_e_r_o.html#a2aaf807881ca4638a0af7c511bf00724">HERO</a>
</li>
<li>window
: <a class="el" href="class_j_e_u.html#a5dfcfdaf265f9d5d36e2dbd2835b3a11">JEU</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
