<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters:  Fichier source de gestionmenu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gestionmenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gestionmenu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="music_8h.html">music.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gmap.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gmap.html">Gmap</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    vector&lt;string&gt; <a class="code" href="class_gmap.html#a44552f3d658c8317a053e5560c42bb97">explode</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp;s, <span class="keywordtype">char</span> delim);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gmap.html#a27e2d84708118ddd7331e88fbd12c27a">Transformchar_in_int</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gmap.html#a04342d091d9f5cc2fc864c3add6624ba">map_choisis</a> (<a class="code" href="class_map.html">Map</a> &amp;map,<span class="keywordtype">int</span> choisis);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gmap.html#a04242ad0301e2922baa9e567c666c935">evenement_map</a>(RenderWindow &amp;window, <a class="code" href="class_map.html">Map</a> &amp;map);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gmap.html#a8ce09f88505f064b8d232b7ec1c24780">gestionkey</a>(RenderWindow &amp;window,<a class="code" href="classmenu.html">menu</a> &amp;<a class="code" href="classmenu.html">menu</a>,<a class="code" href="classmusic.html">music</a> &amp;song ,<span class="keywordtype">bool</span> &amp;choice_menu);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gmap.html#a9a05aae9831730dcfcf20fdcf8df92c6">appelation_map</a>(<span class="keywordtype">int</span> choice);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gmap.html#a599defb31718c329611af5d7ec46b212">evenement_menu</a>(RenderWindow &amp;window, <a class="code" href="classmenu.html">menu</a> &amp;<a class="code" href="classmenu.html">menu</a>,Sprite &amp;sprite ,<a class="code" href="classmusic.html">music</a> &amp;song, <span class="keywordtype">bool</span> &amp;choice_menu);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gmap.html#a18915bed806f9335e89e6ed6b4396a4d">appelation_menu</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_gmap_html_a04342d091d9f5cc2fc864c3add6624ba"><div class="ttname"><a href="class_gmap.html#a04342d091d9f5cc2fc864c3add6624ba">Gmap::map_choisis</a></div><div class="ttdeci">int map_choisis(Map &amp;map, int choisis)</div><div class="ttdoc">gere le choix de la map</div><div class="ttdef"><b>Definition:</b> gestionmenu.cpp:69</div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="aclass_gmap_html_a44552f3d658c8317a053e5560c42bb97"><div class="ttname"><a href="class_gmap.html#a44552f3d658c8317a053e5560c42bb97">Gmap::explode</a></div><div class="ttdeci">vector&lt; string &gt; explode(string const &amp;s, char delim)</div><div class="ttdoc">retourne un tableau de string</div><div class="ttdef"><b>Definition:</b> gestionmenu.cpp:22</div></div>
<div class="ttc" id="aclassmenu_html"><div class="ttname"><a href="classmenu.html">menu</a></div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
<div class="ttc" id="aclass_gmap_html"><div class="ttname"><a href="class_gmap.html">Gmap</a></div><div class="ttdef"><b>Definition:</b> gestionmenu.h:18</div></div>
<div class="ttc" id="amap_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div></div>
<div class="ttc" id="aclass_gmap_html_a9a05aae9831730dcfcf20fdcf8df92c6"><div class="ttname"><a href="class_gmap.html#a9a05aae9831730dcfcf20fdcf8df92c6">Gmap::appelation_map</a></div><div class="ttdeci">void appelation_map(int choice)</div><div class="ttdoc">affiche le choix de la map</div><div class="ttdef"><b>Definition:</b> gestionmenu.cpp:177</div></div>
<div class="ttc" id="aclass_gmap_html_a04242ad0301e2922baa9e567c666c935"><div class="ttname"><a href="class_gmap.html#a04242ad0301e2922baa9e567c666c935">Gmap::evenement_map</a></div><div class="ttdeci">void evenement_map(RenderWindow &amp;window, Map &amp;map)</div><div class="ttdoc">gere les evenements de la map</div><div class="ttdef"><b>Definition:</b> gestionmenu.cpp:91</div></div>
<div class="ttc" id="aclass_gmap_html_a18915bed806f9335e89e6ed6b4396a4d"><div class="ttname"><a href="class_gmap.html#a18915bed806f9335e89e6ed6b4396a4d">Gmap::appelation_menu</a></div><div class="ttdeci">int appelation_menu()</div><div class="ttdoc">affiche le choix du menu</div><div class="ttdef"><b>Definition:</b> gestionmenu.cpp:211</div></div>
<div class="ttc" id="amusic_8h_html"><div class="ttname"><a href="music_8h.html">music.h</a></div></div>
<div class="ttc" id="aclass_gmap_html_a8ce09f88505f064b8d232b7ec1c24780"><div class="ttname"><a href="class_gmap.html#a8ce09f88505f064b8d232b7ec1c24780">Gmap::gestionkey</a></div><div class="ttdeci">void gestionkey(RenderWindow &amp;window, menu &amp;menu, music &amp;song, bool &amp;choice_menu)</div><div class="ttdoc">gere la gestion des boutons</div><div class="ttdef"><b>Definition:</b> gestionmenu.cpp:123</div></div>
<div class="ttc" id="aclass_gmap_html_a27e2d84708118ddd7331e88fbd12c27a"><div class="ttname"><a href="class_gmap.html#a27e2d84708118ddd7331e88fbd12c27a">Gmap::Transformchar_in_int</a></div><div class="ttdeci">void Transformchar_in_int()</div><div class="ttdoc">transforme un int en char</div><div class="ttdef"><b>Definition:</b> gestionmenu.cpp:44</div></div>
<div class="ttc" id="aclass_gmap_html_a599defb31718c329611af5d7ec46b212"><div class="ttname"><a href="class_gmap.html#a599defb31718c329611af5d7ec46b212">Gmap::evenement_menu</a></div><div class="ttdeci">void evenement_menu(RenderWindow &amp;window, menu &amp;menu, Sprite &amp;sprite, music &amp;song, bool &amp;choice_menu)</div><div class="ttdoc">gere les evenement du menu d acceuil</div><div class="ttdef"><b>Definition:</b> gestionmenu.cpp:195</div></div>
<div class="ttc" id="aclass_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:50</div></div>
<div class="ttc" id="aclassmusic_html"><div class="ttname"><a href="classmusic.html">music</a></div><div class="ttdef"><b>Definition:</b> music.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
