<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters:  Fichier source de jeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jeu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MAIN_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAIN_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gestionmenu_8h.html">gestionmenu.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Namespaces</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>sf;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="jeu_8h.html#ae1fab1c194fd91f04b850bc5a1766642">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="jeu_8h.html#ae1fab1c194fd91f04b850bc5a1766642">WIN_WIDTH</a> = 960;<span class="comment">//25</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="jeu_8h.html#ab461d001a1e78b65b8bceb0376e41d90">   40</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="jeu_8h.html#ab461d001a1e78b65b8bceb0376e41d90">WIN_HEIGHT</a> = 640;<span class="comment">//18</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="jeu_8h.html#a999fb01ee1d7b71c0546357e62f83ffb">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jeu_8h.html#a999fb01ee1d7b71c0546357e62f83ffb">SPRITE</a> = 64;<span class="comment">//sprite hero 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="jeu_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">   50</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="jeu_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">SPEED</a> = 10;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="jeu_8h.html#a6221f7e5d7236bfe3c220e981aa7e03c">   55</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="jeu_8h.html#a6221f7e5d7236bfe3c220e981aa7e03c">Bullet_SPEED</a> = 10;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_e_r_o.html">HERO</a> : <span class="keyword">public</span> <a class="code" href="class_input.html">Input</a> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="comment">//Preparation affichage perso 2D (hero1)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a47904473ffee4ccf5049d1b9641ec3bf">   63</a></span>&#160;   Sprite <a class="code" href="class_h_e_r_o.html#a47904473ffee4ccf5049d1b9641ec3bf">herosprite1</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a6f3d3d81433c85524148be8d707e8a96">   64</a></span>&#160;   Texture <a class="code" href="class_h_e_r_o.html#a6f3d3d81433c85524148be8d707e8a96">herotexture1</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">//Preparation affichage perso 2D (hero2)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#ab058cdcc6d6d264acf486171d42b3404">   66</a></span>&#160;   Sprite <a class="code" href="class_h_e_r_o.html#ab058cdcc6d6d264acf486171d42b3404">herosprite2</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a7bf3c17d1bb6e863d6e4a42abf3fc3d7">   67</a></span>&#160;   Texture <a class="code" href="class_h_e_r_o.html#a7bf3c17d1bb6e863d6e4a42abf3fc3d7">herotexture2</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="comment">//direction hero1 et 2</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2">   69</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03d">DirHero1</a>{<a class="code" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da8624ba6053d3a877858d082dc514e774">Down1</a>, <a class="code" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813dad68ed3fd2fd19f72567ef6cefe88cd0c">Right1</a>, <a class="code" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da59bd83cf153cafcd0a2e16bf37464df9">Up1</a>, <a class="code" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813daadafd5508b2d746ff861e968044f579a">Left1</a>, <a class="code" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813dab54edd7aefbb7cca43e8a84d6d780027">Down_atk1</a>, <a class="code" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da66c4cd60b24f15629a4d1cbfe3e2934b">Right_atk1</a>, <a class="code" href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2">Up_atk1</a>, <a class="code" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813daf09e477de0b7a5e7dcd7a81f0cacf4fc">Left_atk1</a>};</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904">   70</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2">DirHero2</a>{<a class="code" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac0cd4fdf391641d54911a77fa64ae5de">Down2</a>, <a class="code" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eae1aea70868ce67d4e6bd1a03a23d30c6">Right2</a>, <a class="code" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eae2b0970e20d9bed8151377ead2ee7fb6">Up2</a>, <a class="code" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac7d54973b6c71abb96ac9f3886186b75">Left2</a>, <a class="code" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ea35e3ac6376444360b50cf5e0211f7327">Down_atk2</a>, <a class="code" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ead27046a4efdd10d08da7580c943e24a9">Right_atk2</a>, <a class="code" href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904">Up_atk2</a>, <a class="code" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ea9979def90440c654b52d2813b802893a">Left_atk2</a>};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">//Preparation affichage des projectiles du hero1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a23ef38e49a4070d1ffd9af67d58ba133">   73</a></span>&#160;   Sprite <a class="code" href="class_h_e_r_o.html#a23ef38e49a4070d1ffd9af67d58ba133">bullet1</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a0a97b62d52fdfb463830761cf75c5c19">   74</a></span>&#160;   Texture <a class="code" href="class_h_e_r_o.html#a0a97b62d52fdfb463830761cf75c5c19">bullet_textutre1</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a49851e604c736dd6e99605a7829f4d68">   75</a></span>&#160;   <span class="keywordtype">bool</span> bulletActive1 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a3340a1fb0fc4bd6f7ce60d8f37ed94c5">   76</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_h_e_r_o.html#a3340a1fb0fc4bd6f7ce60d8f37ed94c5">bulletDir1</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Preparation affichage des projectiles du hero2</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a929909f4cf6b508370a33b04d180193c">   78</a></span>&#160;   Sprite <a class="code" href="class_h_e_r_o.html#a929909f4cf6b508370a33b04d180193c">bullet2</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#aab2072620586a58834d7bf8158d81ab7">   79</a></span>&#160;   Texture <a class="code" href="class_h_e_r_o.html#aab2072620586a58834d7bf8158d81ab7">bullet_textutre2</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#acf077fbabba353973199e606a4519293">   80</a></span>&#160;   <span class="keywordtype">bool</span> bulletActive2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#afdd9526888cdc15404d9378ce20830f8">   81</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_h_e_r_o.html#afdd9526888cdc15404d9378ce20830f8">bulletDir2</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">//bool le perso est il a l&#39;arret?</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a5219d72dc57201876d0cd8e8adefb57d">   84</a></span>&#160;   <span class="keywordtype">bool</span> heroidle1 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a7674e939abe7f048fbd2c343acac1867">   85</a></span>&#160;   <span class="keywordtype">bool</span> heroidle2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="comment">//timer clock du hero 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#af5577978e5224a74efde1197af519b5e">   88</a></span>&#160;   Clock <a class="code" href="class_h_e_r_o.html#af5577978e5224a74efde1197af519b5e">hclock1</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#af78087b659970d2f510776135a25f6d3">   89</a></span>&#160;   Clock <a class="code" href="class_h_e_r_o.html#af78087b659970d2f510776135a25f6d3">bullet_clock1</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">//timer clock du hero 2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#aae62d41dbbbfbbad91f23f94c2bfe02f">   92</a></span>&#160;   Clock <a class="code" href="class_h_e_r_o.html#aae62d41dbbbfbbad91f23f94c2bfe02f">hclock2</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#ab5e6dda9d324bd62fd4a8377e322c9da">   93</a></span>&#160;   Clock <a class="code" href="class_h_e_r_o.html#ab5e6dda9d324bd62fd4a8377e322c9da">bullet_clock2</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="comment">//gestion de l&#39;attaquec</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a67abd0305b98f3bdce7cd612d4f001a0">   95</a></span>&#160;   <span class="keywordtype">bool</span> needResetAnim1 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a2aaf807881ca4638a0af7c511bf00724">   96</a></span>&#160;   <span class="keywordtype">bool</span> needResetAnim2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">void</span> CheckBtn1();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">void</span> CheckBtn2();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">void</span> AinimPlayer1();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordtype">void</span> AinimPlayer2();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordtype">void</span> initHero1();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordtype">void</span> initHero2();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">void</span> HandleBullet1(RenderWindow&amp; window);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">void</span> HandleBullet2(RenderWindow&amp; window);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordtype">void</span> initBullet1();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordtype">void</span> initBullet2();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">void</span> col(RenderWindow&amp; window);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#a84c234410358190687e467a25e09f42b">  165</a></span>&#160;   FloatRect <a class="code" href="class_h_e_r_o.html#a84c234410358190687e467a25e09f42b">hitboxCUBE</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#aadbc47978916cdf34c87162a6cbba305">  166</a></span>&#160;   FloatRect <a class="code" href="class_h_e_r_o.html#aadbc47978916cdf34c87162a6cbba305">bul1</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#af2482d8f51f6387bb734eb842e96b6f9">  167</a></span>&#160;   FloatRect <a class="code" href="class_h_e_r_o.html#af2482d8f51f6387bb734eb842e96b6f9">bul2</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#aa44eff8c789a81b6ec3c7b8b887f3b0a">  168</a></span>&#160;   FloatRect <a class="code" href="class_h_e_r_o.html#aa44eff8c789a81b6ec3c7b8b887f3b0a">hitbox_hero2</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_h_e_r_o.html#ae28c4efefd432ee6777eeb6df1aba154">  169</a></span>&#160;   FloatRect <a class="code" href="class_h_e_r_o.html#ae28c4efefd432ee6777eeb6df1aba154">hitbox_hero1</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_j_e_u.html">  172</a></span>&#160;<span class="keyword">class  </span><a class="code" href="class_j_e_u.html">JEU</a> : <span class="keyword">public</span> <a class="code" href="class_h_e_r_o.html">HERO</a> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_j_e_u.html#a5dfcfdaf265f9d5d36e2dbd2835b3a11">  176</a></span>&#160;     RenderWindow <a class="code" href="class_j_e_u.html#a5dfcfdaf265f9d5d36e2dbd2835b3a11">window</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_j_e_u.html#ad2c2c097aac470b505afeb0e8213145a">  177</a></span>&#160;     <a class="code" href="class_gmap.html">Gmap</a> <a class="code" href="class_j_e_u.html#ad2c2c097aac470b505afeb0e8213145a">gmap</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_j_e_u.html#a2b1900685ff2fa8561f7e5208743bc42">  178</a></span>&#160;     <a class="code" href="class_map.html">Map</a> <a class="code" href="class_j_e_u.html#a2b1900685ff2fa8561f7e5208743bc42">map</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_j_e_u.html#aac4ddee98b7b183f0e4efecba7ac1e86">  179</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_j_e_u.html#aac4ddee98b7b183f0e4efecba7ac1e86">choice</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordtype">void</span> initboucle();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">void</span> initwindow();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordtype">void</span> initHero();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_h_e_r_o_html_af2482d8f51f6387bb734eb842e96b6f9"><div class="ttname"><a href="class_h_e_r_o.html#af2482d8f51f6387bb734eb842e96b6f9">HERO::bul2</a></div><div class="ttdeci">FloatRect bul2</div><div class="ttdef"><b>Definition:</b> jeu.h:167</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_ab058cdcc6d6d264acf486171d42b3404"><div class="ttname"><a href="class_h_e_r_o.html#ab058cdcc6d6d264acf486171d42b3404">HERO::herosprite2</a></div><div class="ttdeci">Sprite herosprite2</div><div class="ttdef"><b>Definition:</b> jeu.h:66</div></div>
<div class="ttc" id="ajeu_8cpp_html_a272ca14eb4030509c94e2b0a0870912eae2b0970e20d9bed8151377ead2ee7fb6"><div class="ttname"><a href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eae2b0970e20d9bed8151377ead2ee7fb6">Up2</a></div><div class="ttdeci">@ Up2</div><div class="ttdef"><b>Definition:</b> jeu.cpp:16</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a929909f4cf6b508370a33b04d180193c"><div class="ttname"><a href="class_h_e_r_o.html#a929909f4cf6b508370a33b04d180193c">HERO::bullet2</a></div><div class="ttdeci">Sprite bullet2</div><div class="ttdef"><b>Definition:</b> jeu.h:78</div></div>
<div class="ttc" id="ajeu_8h_html_ab461d001a1e78b65b8bceb0376e41d90"><div class="ttname"><a href="jeu_8h.html#ab461d001a1e78b65b8bceb0376e41d90">WIN_HEIGHT</a></div><div class="ttdeci">const int WIN_HEIGHT</div><div class="ttdoc">lal longueur</div><div class="ttdef"><b>Definition:</b> jeu.h:40</div></div>
<div class="ttc" id="ajeu_8cpp_html_ac05bf937c8d76c042fbb556a9a52813dab54edd7aefbb7cca43e8a84d6d780027"><div class="ttname"><a href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813dab54edd7aefbb7cca43e8a84d6d780027">Down_atk1</a></div><div class="ttdeci">@ Down_atk1</div><div class="ttdef"><b>Definition:</b> jeu.cpp:15</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a38041cd669a5e3b0c76c7e3e986c32e2"><div class="ttname"><a href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2">HERO::DirHero2</a></div><div class="ttdeci">DirHero2</div><div class="ttdef"><b>Definition:</b> jeu.h:70</div></div>
<div class="ttc" id="ajeu_8cpp_html_ac05bf937c8d76c042fbb556a9a52813da59bd83cf153cafcd0a2e16bf37464df9"><div class="ttname"><a href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da59bd83cf153cafcd0a2e16bf37464df9">Up1</a></div><div class="ttdeci">@ Up1</div><div class="ttdef"><b>Definition:</b> jeu.cpp:15</div></div>
<div class="ttc" id="aclass_j_e_u_html"><div class="ttname"><a href="class_j_e_u.html">JEU</a></div><div class="ttdef"><b>Definition:</b> jeu.h:172</div></div>
<div class="ttc" id="ajeu_8cpp_html_ac05bf937c8d76c042fbb556a9a52813da8624ba6053d3a877858d082dc514e774"><div class="ttname"><a href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da8624ba6053d3a877858d082dc514e774">Down1</a></div><div class="ttdeci">@ Down1</div><div class="ttdef"><b>Definition:</b> jeu.cpp:15</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2"><div class="ttname"><a href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03da9930634d54c7cce636b9a623dcbce9e2">HERO::Up_atk1</a></div><div class="ttdeci">@ Up_atk1</div><div class="ttdef"><b>Definition:</b> jeu.h:69</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a84c234410358190687e467a25e09f42b"><div class="ttname"><a href="class_h_e_r_o.html#a84c234410358190687e467a25e09f42b">HERO::hitboxCUBE</a></div><div class="ttdeci">FloatRect hitboxCUBE</div><div class="ttdef"><b>Definition:</b> jeu.h:165</div></div>
<div class="ttc" id="aclass_j_e_u_html_a5dfcfdaf265f9d5d36e2dbd2835b3a11"><div class="ttname"><a href="class_j_e_u.html#a5dfcfdaf265f9d5d36e2dbd2835b3a11">JEU::window</a></div><div class="ttdeci">RenderWindow window</div><div class="ttdef"><b>Definition:</b> jeu.h:176</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_aadbc47978916cdf34c87162a6cbba305"><div class="ttname"><a href="class_h_e_r_o.html#aadbc47978916cdf34c87162a6cbba305">HERO::bul1</a></div><div class="ttdeci">FloatRect bul1</div><div class="ttdef"><b>Definition:</b> jeu.h:166</div></div>
<div class="ttc" id="ajeu_8cpp_html_ac05bf937c8d76c042fbb556a9a52813da66c4cd60b24f15629a4d1cbfe3e2934b"><div class="ttname"><a href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da66c4cd60b24f15629a4d1cbfe3e2934b">Right_atk1</a></div><div class="ttdeci">@ Right_atk1</div><div class="ttdef"><b>Definition:</b> jeu.cpp:15</div></div>
<div class="ttc" id="aclass_j_e_u_html_aac4ddee98b7b183f0e4efecba7ac1e86"><div class="ttname"><a href="class_j_e_u.html#aac4ddee98b7b183f0e4efecba7ac1e86">JEU::choice</a></div><div class="ttdeci">int choice</div><div class="ttdef"><b>Definition:</b> jeu.h:179</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904"><div class="ttname"><a href="class_h_e_r_o.html#a38041cd669a5e3b0c76c7e3e986c32e2ad2ff4c336f01b94b4f804c96f25d1904">HERO::Up_atk2</a></div><div class="ttdeci">@ Up_atk2</div><div class="ttdef"><b>Definition:</b> jeu.h:70</div></div>
<div class="ttc" id="ajeu_8cpp_html_a272ca14eb4030509c94e2b0a0870912eac0cd4fdf391641d54911a77fa64ae5de"><div class="ttname"><a href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac0cd4fdf391641d54911a77fa64ae5de">Down2</a></div><div class="ttdeci">@ Down2</div><div class="ttdef"><b>Definition:</b> jeu.cpp:16</div></div>
<div class="ttc" id="ajeu_8cpp_html_ac05bf937c8d76c042fbb556a9a52813dad68ed3fd2fd19f72567ef6cefe88cd0c"><div class="ttname"><a href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813dad68ed3fd2fd19f72567ef6cefe88cd0c">Right1</a></div><div class="ttdeci">@ Right1</div><div class="ttdef"><b>Definition:</b> jeu.cpp:15</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_aa44eff8c789a81b6ec3c7b8b887f3b0a"><div class="ttname"><a href="class_h_e_r_o.html#aa44eff8c789a81b6ec3c7b8b887f3b0a">HERO::hitbox_hero2</a></div><div class="ttdeci">FloatRect hitbox_hero2</div><div class="ttdef"><b>Definition:</b> jeu.h:168</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_ae28c4efefd432ee6777eeb6df1aba154"><div class="ttname"><a href="class_h_e_r_o.html#ae28c4efefd432ee6777eeb6df1aba154">HERO::hitbox_hero1</a></div><div class="ttdeci">FloatRect hitbox_hero1</div><div class="ttdef"><b>Definition:</b> jeu.h:169</div></div>
<div class="ttc" id="ajeu_8cpp_html_a272ca14eb4030509c94e2b0a0870912ea35e3ac6376444360b50cf5e0211f7327"><div class="ttname"><a href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ea35e3ac6376444360b50cf5e0211f7327">Down_atk2</a></div><div class="ttdeci">@ Down_atk2</div><div class="ttdef"><b>Definition:</b> jeu.cpp:16</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a6f3d3d81433c85524148be8d707e8a96"><div class="ttname"><a href="class_h_e_r_o.html#a6f3d3d81433c85524148be8d707e8a96">HERO::herotexture1</a></div><div class="ttdeci">Texture herotexture1</div><div class="ttdef"><b>Definition:</b> jeu.h:64</div></div>
<div class="ttc" id="ajeu_8cpp_html_a272ca14eb4030509c94e2b0a0870912eac7d54973b6c71abb96ac9f3886186b75"><div class="ttname"><a href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac7d54973b6c71abb96ac9f3886186b75">Left2</a></div><div class="ttdeci">@ Left2</div><div class="ttdef"><b>Definition:</b> jeu.cpp:16</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a8052bcd9b8df714b1cf8fdb26681a03d"><div class="ttname"><a href="class_h_e_r_o.html#a8052bcd9b8df714b1cf8fdb26681a03d">HERO::DirHero1</a></div><div class="ttdeci">DirHero1</div><div class="ttdef"><b>Definition:</b> jeu.h:69</div></div>
<div class="ttc" id="aclass_j_e_u_html_ad2c2c097aac470b505afeb0e8213145a"><div class="ttname"><a href="class_j_e_u.html#ad2c2c097aac470b505afeb0e8213145a">JEU::gmap</a></div><div class="ttdeci">Gmap gmap</div><div class="ttdef"><b>Definition:</b> jeu.h:177</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a23ef38e49a4070d1ffd9af67d58ba133"><div class="ttname"><a href="class_h_e_r_o.html#a23ef38e49a4070d1ffd9af67d58ba133">HERO::bullet1</a></div><div class="ttdeci">Sprite bullet1</div><div class="ttdef"><b>Definition:</b> jeu.h:73</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_aab2072620586a58834d7bf8158d81ab7"><div class="ttname"><a href="class_h_e_r_o.html#aab2072620586a58834d7bf8158d81ab7">HERO::bullet_textutre2</a></div><div class="ttdeci">Texture bullet_textutre2</div><div class="ttdef"><b>Definition:</b> jeu.h:79</div></div>
<div class="ttc" id="aclass_gmap_html"><div class="ttname"><a href="class_gmap.html">Gmap</a></div><div class="ttdef"><b>Definition:</b> gestionmenu.h:18</div></div>
<div class="ttc" id="ajeu_8cpp_html_ac05bf937c8d76c042fbb556a9a52813daf09e477de0b7a5e7dcd7a81f0cacf4fc"><div class="ttname"><a href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813daf09e477de0b7a5e7dcd7a81f0cacf4fc">Left_atk1</a></div><div class="ttdeci">@ Left_atk1</div><div class="ttdef"><b>Definition:</b> jeu.cpp:15</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a3340a1fb0fc4bd6f7ce60d8f37ed94c5"><div class="ttname"><a href="class_h_e_r_o.html#a3340a1fb0fc4bd6f7ce60d8f37ed94c5">HERO::bulletDir1</a></div><div class="ttdeci">int bulletDir1</div><div class="ttdef"><b>Definition:</b> jeu.h:76</div></div>
<div class="ttc" id="ajeu_8cpp_html_a272ca14eb4030509c94e2b0a0870912ead27046a4efdd10d08da7580c943e24a9"><div class="ttname"><a href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ead27046a4efdd10d08da7580c943e24a9">Right_atk2</a></div><div class="ttdeci">@ Right_atk2</div><div class="ttdef"><b>Definition:</b> jeu.cpp:16</div></div>
<div class="ttc" id="ajeu_8cpp_html_ac05bf937c8d76c042fbb556a9a52813daadafd5508b2d746ff861e968044f579a"><div class="ttname"><a href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813daadafd5508b2d746ff861e968044f579a">Left1</a></div><div class="ttdeci">@ Left1</div><div class="ttdef"><b>Definition:</b> jeu.cpp:15</div></div>
<div class="ttc" id="ajeu_8h_html_a999fb01ee1d7b71c0546357e62f83ffb"><div class="ttname"><a href="jeu_8h.html#a999fb01ee1d7b71c0546357e62f83ffb">SPRITE</a></div><div class="ttdeci">const unsigned int SPRITE</div><div class="ttdoc">le sprite de l' hero 1</div><div class="ttdef"><b>Definition:</b> jeu.h:45</div></div>
<div class="ttc" id="aclass_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> input.h:19</div></div>
<div class="ttc" id="ajeu_8h_html_a6221f7e5d7236bfe3c220e981aa7e03c"><div class="ttname"><a href="jeu_8h.html#a6221f7e5d7236bfe3c220e981aa7e03c">Bullet_SPEED</a></div><div class="ttdeci">const int Bullet_SPEED</div><div class="ttdoc">la vitesse de l arme utilisés</div><div class="ttdef"><b>Definition:</b> jeu.h:55</div></div>
<div class="ttc" id="agestionmenu_8h_html"><div class="ttname"><a href="gestionmenu_8h.html">gestionmenu.h</a></div></div>
<div class="ttc" id="aclass_h_e_r_o_html_afdd9526888cdc15404d9378ce20830f8"><div class="ttname"><a href="class_h_e_r_o.html#afdd9526888cdc15404d9378ce20830f8">HERO::bulletDir2</a></div><div class="ttdeci">int bulletDir2</div><div class="ttdef"><b>Definition:</b> jeu.h:81</div></div>
<div class="ttc" id="ajeu_8h_html_a447efb7d562d7dd631b6a985ff88b5e0"><div class="ttname"><a href="jeu_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">SPEED</a></div><div class="ttdeci">const int SPEED</div><div class="ttdoc">la vitesse de l' heros</div><div class="ttdef"><b>Definition:</b> jeu.h:50</div></div>
<div class="ttc" id="aclass_h_e_r_o_html"><div class="ttname"><a href="class_h_e_r_o.html">HERO</a></div><div class="ttdef"><b>Definition:</b> jeu.h:59</div></div>
<div class="ttc" id="ajeu_8cpp_html_a272ca14eb4030509c94e2b0a0870912ea9979def90440c654b52d2813b802893a"><div class="ttname"><a href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ea9979def90440c654b52d2813b802893a">Left_atk2</a></div><div class="ttdeci">@ Left_atk2</div><div class="ttdef"><b>Definition:</b> jeu.cpp:16</div></div>
<div class="ttc" id="ajeu_8cpp_html_a272ca14eb4030509c94e2b0a0870912eae1aea70868ce67d4e6bd1a03a23d30c6"><div class="ttname"><a href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eae1aea70868ce67d4e6bd1a03a23d30c6">Right2</a></div><div class="ttdeci">@ Right2</div><div class="ttdef"><b>Definition:</b> jeu.cpp:16</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_ab5e6dda9d324bd62fd4a8377e322c9da"><div class="ttname"><a href="class_h_e_r_o.html#ab5e6dda9d324bd62fd4a8377e322c9da">HERO::bullet_clock2</a></div><div class="ttdeci">Clock bullet_clock2</div><div class="ttdef"><b>Definition:</b> jeu.h:93</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_af5577978e5224a74efde1197af519b5e"><div class="ttname"><a href="class_h_e_r_o.html#af5577978e5224a74efde1197af519b5e">HERO::hclock1</a></div><div class="ttdeci">Clock hclock1</div><div class="ttdef"><b>Definition:</b> jeu.h:88</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a47904473ffee4ccf5049d1b9641ec3bf"><div class="ttname"><a href="class_h_e_r_o.html#a47904473ffee4ccf5049d1b9641ec3bf">HERO::herosprite1</a></div><div class="ttdeci">Sprite herosprite1</div><div class="ttdef"><b>Definition:</b> jeu.h:63</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a7bf3c17d1bb6e863d6e4a42abf3fc3d7"><div class="ttname"><a href="class_h_e_r_o.html#a7bf3c17d1bb6e863d6e4a42abf3fc3d7">HERO::herotexture2</a></div><div class="ttdeci">Texture herotexture2</div><div class="ttdef"><b>Definition:</b> jeu.h:67</div></div>
<div class="ttc" id="aclass_j_e_u_html_a2b1900685ff2fa8561f7e5208743bc42"><div class="ttname"><a href="class_j_e_u.html#a2b1900685ff2fa8561f7e5208743bc42">JEU::map</a></div><div class="ttdeci">Map map</div><div class="ttdef"><b>Definition:</b> jeu.h:178</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_a0a97b62d52fdfb463830761cf75c5c19"><div class="ttname"><a href="class_h_e_r_o.html#a0a97b62d52fdfb463830761cf75c5c19">HERO::bullet_textutre1</a></div><div class="ttdeci">Texture bullet_textutre1</div><div class="ttdef"><b>Definition:</b> jeu.h:74</div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="aclass_h_e_r_o_html_aae62d41dbbbfbbad91f23f94c2bfe02f"><div class="ttname"><a href="class_h_e_r_o.html#aae62d41dbbbfbbad91f23f94c2bfe02f">HERO::hclock2</a></div><div class="ttdeci">Clock hclock2</div><div class="ttdef"><b>Definition:</b> jeu.h:92</div></div>
<div class="ttc" id="aclass_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:50</div></div>
<div class="ttc" id="aclass_h_e_r_o_html_af78087b659970d2f510776135a25f6d3"><div class="ttname"><a href="class_h_e_r_o.html#af78087b659970d2f510776135a25f6d3">HERO::bullet_clock1</a></div><div class="ttdeci">Clock bullet_clock1</div><div class="ttdef"><b>Definition:</b> jeu.h:89</div></div>
<div class="ttc" id="ajeu_8h_html_ae1fab1c194fd91f04b850bc5a1766642"><div class="ttname"><a href="jeu_8h.html#ae1fab1c194fd91f04b850bc5a1766642">WIN_WIDTH</a></div><div class="ttdeci">const int WIN_WIDTH</div><div class="ttdoc">la largeur</div><div class="ttdef"><b>Definition:</b> jeu.h:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
