<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence du fichier jeu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jeu_8h_source.html">jeu.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ac05bf937c8d76c042fbb556a9a52813d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813d">DirHero1</a> { <br />
&#160;&#160;<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da8624ba6053d3a877858d082dc514e774">Down1</a>, 
<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813dad68ed3fd2fd19f72567ef6cefe88cd0c">Right1</a>, 
<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da59bd83cf153cafcd0a2e16bf37464df9">Up1</a>, 
<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813daadafd5508b2d746ff861e968044f579a">Left1</a>, 
<br />
&#160;&#160;<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813dab54edd7aefbb7cca43e8a84d6d780027">Down_atk1</a>, 
<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da66c4cd60b24f15629a4d1cbfe3e2934b">Right_atk1</a>, 
<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813daedb7207b588176b88a91aecde0ad0990">Up_atk1</a>, 
<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813daf09e477de0b7a5e7dcd7a81f0cacf4fc">Left_atk1</a>, 
<br />
&#160;&#160;<a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813dac733659b45fb8a6f9470af358a32b7cc">atk_dis1</a>
<br />
 }</td></tr>
<tr class="separator:ac05bf937c8d76c042fbb556a9a52813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ca14eb4030509c94e2b0a0870912e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912e">DirHero2</a> { <br />
&#160;&#160;<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac0cd4fdf391641d54911a77fa64ae5de">Down2</a>, 
<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eae1aea70868ce67d4e6bd1a03a23d30c6">Right2</a>, 
<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eae2b0970e20d9bed8151377ead2ee7fb6">Up2</a>, 
<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac7d54973b6c71abb96ac9f3886186b75">Left2</a>, 
<br />
&#160;&#160;<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ea35e3ac6376444360b50cf5e0211f7327">Down_atk2</a>, 
<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ead27046a4efdd10d08da7580c943e24a9">Right_atk2</a>, 
<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac335e33ce8bbe020d5850e3895932341">Up_atk2</a>, 
<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ea9979def90440c654b52d2813b802893a">Left_atk2</a>, 
<br />
&#160;&#160;<a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912ead264fe250a8ac068a900b0638ecc9a06">atk_dis2</a>
<br />
 }</td></tr>
<tr class="separator:a272ca14eb4030509c94e2b0a0870912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac0d169140a00d7f86eacca8a6e425788"><td class="memItemLeft" align="right" valign="top">Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#ac0d169140a00d7f86eacca8a6e425788">HeroAnim1</a> (0, <a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da8624ba6053d3a877858d082dc514e774">Down1</a>)</td></tr>
<tr class="separator:ac0d169140a00d7f86eacca8a6e425788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c636eeb91c99bf9f7d3e6e0a253d12"><td class="memItemLeft" align="right" valign="top">Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#a71c636eeb91c99bf9f7d3e6e0a253d12">HeroAnim2</a> (0, <a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac0cd4fdf391641d54911a77fa64ae5de">Down2</a>)</td></tr>
<tr class="separator:a71c636eeb91c99bf9f7d3e6e0a253d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ad888d496c6007bb4873743df034f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_e_r_o.html">HERO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#a0ad888d496c6007bb4873743df034f36">hero1</a></td></tr>
<tr class="separator:a0ad888d496c6007bb4873743df034f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a2eb90ce27b210dbe8986f0b1db41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h_e_r_o.html">HERO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#ad80a2eb90ce27b210dbe8986f0b1db41">hero2</a></td></tr>
<tr class="separator:ad80a2eb90ce27b210dbe8986f0b1db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c8f7a507294aa8f53bb0baf28fb24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#ad36c8f7a507294aa8f53bb0baf28fb24">a1</a> =400</td></tr>
<tr class="separator:ad36c8f7a507294aa8f53bb0baf28fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a909289ec9fbfaa70c0e112ec9e3b15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#a0a909289ec9fbfaa70c0e112ec9e3b15">b1</a> =20</td></tr>
<tr class="separator:a0a909289ec9fbfaa70c0e112ec9e3b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ef35b787a9d8a73482c238d0177c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#a0a9ef35b787a9d8a73482c238d0177c4">a2</a> =400</td></tr>
<tr class="separator:a0a9ef35b787a9d8a73482c238d0177c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746bcb222044619e5a9b335d242a2a92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8cpp.html#a746bcb222044619e5a9b335d242a2a92">b2</a> =20</td></tr>
<tr class="separator:a746bcb222044619e5a9b335d242a2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>AFA </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="ac05bf937c8d76c042fbb556a9a52813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05bf937c8d76c042fbb556a9a52813d">&#9670;&nbsp;</a></span>DirHero1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813d">DirHero1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813da8624ba6053d3a877858d082dc514e774"></a>Down1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813dad68ed3fd2fd19f72567ef6cefe88cd0c"></a>Right1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813da59bd83cf153cafcd0a2e16bf37464df9"></a>Up1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813daadafd5508b2d746ff861e968044f579a"></a>Left1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813dab54edd7aefbb7cca43e8a84d6d780027"></a>Down_atk1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813da66c4cd60b24f15629a4d1cbfe3e2934b"></a>Right_atk1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813daedb7207b588176b88a91aecde0ad0990"></a>Up_atk1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813daf09e477de0b7a5e7dcd7a81f0cacf4fc"></a>Left_atk1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac05bf937c8d76c042fbb556a9a52813dac733659b45fb8a6f9470af358a32b7cc"></a>atk_dis1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a272ca14eb4030509c94e2b0a0870912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ca14eb4030509c94e2b0a0870912e">&#9670;&nbsp;</a></span>DirHero2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912e">DirHero2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912eac0cd4fdf391641d54911a77fa64ae5de"></a>Down2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912eae1aea70868ce67d4e6bd1a03a23d30c6"></a>Right2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912eae2b0970e20d9bed8151377ead2ee7fb6"></a>Up2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912eac7d54973b6c71abb96ac9f3886186b75"></a>Left2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912ea35e3ac6376444360b50cf5e0211f7327"></a>Down_atk2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912ead27046a4efdd10d08da7580c943e24a9"></a>Right_atk2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912eac335e33ce8bbe020d5850e3895932341"></a>Up_atk2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912ea9979def90440c654b52d2813b802893a"></a>Left_atk2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a272ca14eb4030509c94e2b0a0870912ead264fe250a8ac068a900b0638ecc9a06"></a>atk_dis2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac0d169140a00d7f86eacca8a6e425788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d169140a00d7f86eacca8a6e425788">&#9670;&nbsp;</a></span>HeroAnim1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2f HeroAnim1 </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu_8cpp.html#ac05bf937c8d76c042fbb556a9a52813da8624ba6053d3a877858d082dc514e774">Down1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c636eeb91c99bf9f7d3e6e0a253d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c636eeb91c99bf9f7d3e6e0a253d12">&#9670;&nbsp;</a></span>HeroAnim2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2f HeroAnim2 </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu_8cpp.html#a272ca14eb4030509c94e2b0a0870912eac0cd4fdf391641d54911a77fa64ae5de">Down2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ad36c8f7a507294aa8f53bb0baf28fb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36c8f7a507294aa8f53bb0baf28fb24">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float a1 =400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9ef35b787a9d8a73482c238d0177c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9ef35b787a9d8a73482c238d0177c4">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float a2 =400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a909289ec9fbfaa70c0e112ec9e3b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a909289ec9fbfaa70c0e112ec9e3b15">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float b1 =20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a746bcb222044619e5a9b335d242a2a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746bcb222044619e5a9b335d242a2a92">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float b2 =20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad888d496c6007bb4873743df034f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad888d496c6007bb4873743df034f36">&#9670;&nbsp;</a></span>hero1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_e_r_o.html">HERO</a> hero1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80a2eb90ce27b210dbe8986f0b1db41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80a2eb90ce27b210dbe8986f0b1db41">&#9670;&nbsp;</a></span>hero2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h_e_r_o.html">HERO</a> hero2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
