<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence du fichier jeu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="gestionmenu_8h_source.html">gestionmenu.h</a>&quot;</code><br />
</div>
<p><a href="jeu_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_e_r_o.html">HERO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_e_u.html">JEU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1fab1c194fd91f04b850bc5a1766642"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8h.html#ae1fab1c194fd91f04b850bc5a1766642">WIN_WIDTH</a> = 960</td></tr>
<tr class="memdesc:ae1fab1c194fd91f04b850bc5a1766642"><td class="mdescLeft">&#160;</td><td class="mdescRight">la largeur  <a href="jeu_8h.html#ae1fab1c194fd91f04b850bc5a1766642">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1fab1c194fd91f04b850bc5a1766642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461d001a1e78b65b8bceb0376e41d90"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8h.html#ab461d001a1e78b65b8bceb0376e41d90">WIN_HEIGHT</a> = 640</td></tr>
<tr class="memdesc:ab461d001a1e78b65b8bceb0376e41d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">lal longueur  <a href="jeu_8h.html#ab461d001a1e78b65b8bceb0376e41d90">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab461d001a1e78b65b8bceb0376e41d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999fb01ee1d7b71c0546357e62f83ffb"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8h.html#a999fb01ee1d7b71c0546357e62f83ffb">SPRITE</a> = 64</td></tr>
<tr class="memdesc:a999fb01ee1d7b71c0546357e62f83ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">le sprite de l' hero 1  <a href="jeu_8h.html#a999fb01ee1d7b71c0546357e62f83ffb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a999fb01ee1d7b71c0546357e62f83ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447efb7d562d7dd631b6a985ff88b5e0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">SPEED</a> = 10</td></tr>
<tr class="memdesc:a447efb7d562d7dd631b6a985ff88b5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">la vitesse de l' heros  <a href="jeu_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a447efb7d562d7dd631b6a985ff88b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6221f7e5d7236bfe3c220e981aa7e03c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8h.html#a6221f7e5d7236bfe3c220e981aa7e03c">Bullet_SPEED</a> = 10</td></tr>
<tr class="memdesc:a6221f7e5d7236bfe3c220e981aa7e03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">la vitesse de l arme utilisés  <a href="jeu_8h.html#a6221f7e5d7236bfe3c220e981aa7e03c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6221f7e5d7236bfe3c220e981aa7e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>AFA </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-12</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="a6221f7e5d7236bfe3c220e981aa7e03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6221f7e5d7236bfe3c220e981aa7e03c">&#9670;&nbsp;</a></span>Bullet_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Bullet_SPEED = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>la vitesse de l arme utilisés </p>

</div>
</div>
<a id="a447efb7d562d7dd631b6a985ff88b5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447efb7d562d7dd631b6a985ff88b5e0">&#9670;&nbsp;</a></span>SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>la vitesse de l' heros </p>

</div>
</div>
<a id="a999fb01ee1d7b71c0546357e62f83ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999fb01ee1d7b71c0546357e62f83ffb">&#9670;&nbsp;</a></span>SPRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int SPRITE = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>le sprite de l' hero 1 </p>

</div>
</div>
<a id="ab461d001a1e78b65b8bceb0376e41d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab461d001a1e78b65b8bceb0376e41d90">&#9670;&nbsp;</a></span>WIN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WIN_HEIGHT = 640</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lal longueur </p>

</div>
</div>
<a id="ae1fab1c194fd91f04b850bc5a1766642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fab1c194fd91f04b850bc5a1766642">&#9670;&nbsp;</a></span>WIN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WIN_WIDTH = 960</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>la largeur </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
