<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Littles Fighters: Référence du fichier map.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Littles Fighters
   &#160;<span id="projectnumber">4.0</span>
   </div>
   <div id="projectbrief">AFA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &lt;SFML/Main.hpp&gt;</code><br />
<code>#include &lt;SFML/Config.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="map_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html">Map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6badfdbd359d2831468dc8f454aeef36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a6badfdbd359d2831468dc8f454aeef36">SPRITE_SIZE</a> = 32</td></tr>
<tr class="memdesc:a6badfdbd359d2831468dc8f454aeef36"><td class="mdescLeft">&#160;</td><td class="mdescRight">prites de 32x32 pixels  <a href="map_8h.html#a6badfdbd359d2831468dc8f454aeef36">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6badfdbd359d2831468dc8f454aeef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988250c9856c4f267a5974e5f472e17"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a9988250c9856c4f267a5974e5f472e17">COL_COUNT</a> = 30</td></tr>
<tr class="memdesc:a9988250c9856c4f267a5974e5f472e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cases en largeur (col)  <a href="map_8h.html#a9988250c9856c4f267a5974e5f472e17">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9988250c9856c4f267a5974e5f472e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7158cb1de8ff4f28662237cf2e8a71"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8h.html#a4f7158cb1de8ff4f28662237cf2e8a71">ROW_COUNT</a> = 20</td></tr>
<tr class="memdesc:a4f7158cb1de8ff4f28662237cf2e8a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de cases en lignes (row)  <a href="map_8h.html#a4f7158cb1de8ff4f28662237cf2e8a71">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f7158cb1de8ff4f28662237cf2e8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>AFA </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Documentation des variables</h2>
<a id="a9988250c9856c4f267a5974e5f472e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988250c9856c4f267a5974e5f472e17">&#9670;&nbsp;</a></span>COL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int COL_COUNT = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de cases en largeur (col) </p>

</div>
</div>
<a id="a4f7158cb1de8ff4f28662237cf2e8a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7158cb1de8ff4f28662237cf2e8a71">&#9670;&nbsp;</a></span>ROW_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ROW_COUNT = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre de cases en lignes (row) </p>

</div>
</div>
<a id="a6badfdbd359d2831468dc8f454aeef36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6badfdbd359d2831468dc8f454aeef36">&#9670;&nbsp;</a></span>SPRITE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPRITE_SIZE = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prites de 32x32 pixels </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
